11279020_LENAOUR_DENDRITIC_CELL_MATURATION	11493461_NAKAJIMA_EOSINOPHIL	11493461_NAKAJIMA_MAST_CELL	11779835_HOFFMANN_PRE_BI_TO_LARGE_PRE_BII_LYMPHOCYTE	11779835_HOFFMANN_LARGE_TO_SMALL_PRE_BII_LYMPHOCYTE	11779835_HOFFMANN_IMMATURE_TO_MATURE_B_LYMPHOCYTE	11781229_PARK_HSC_MARKERS	11861292_ZHAN_MULTIPLE_MYELOMA_SPIKED	12756227_DONTU_2003_UNDIFFERENTIATED_CELLS	15051823_URS_ADIPOCYTE_DIFFERENTIATION	16282442_BEHBOD_2006_MAMMARY_SIDE_POPULATION	16540638_SMIRNOV_CIRCULATING_ENDOTHELIOCYTES_IN_CANCER	17204602_ASSOU_2007_EMBRYONIC_STEM_META_CLUSTER	17308118_LU_TUMOR_ENDOTHELIAL_MARKERS	17899370_BREAST_SINGER08	18397753_WONG_2008_CORE_EMBRYONIC_STEM_CELL_MODULE	18397753_WONG_2008_HUMAN_EMBRYONIC_STEM_CELL_MODULE	19188147_BECK_2009_CSF1_MACROPHAGE_RESPONSE	19228925_WATKINS_2009_CD14_MONOCYTE_MARKERS	19228925_WATKINS_2009_CD19_BCELL_MARKERS	19228925_WATKINS_2009_CD4_THELPER_MARKERS	19228925_WATKINS_2009_CD56_NK_MARKERS	19228925_WATKINS_2009_CD66B_GRANULOCYTE_MARKERS	19228925_WATKINS_2009_CD8_CYTOTOXICT_MARKERS	19228925_WATKINS_2009_ERYTHROBLAST_MARKERS	19228925_WATKINS_2009_MEGAKARYOCYTE_MARKERS	19666588_CREIGHTON_2009_CD44_POSITIVE_CD29_NEGATIVE	19847259_TRIMBOLI_2009_PTEN_NULL_FIBROBLASTS	20346151_LIM_2010_LUMINAL_PROGENITOR	20346151_LIM_2010_MAMMARY_STEM_CELL	20346151_LIM_2010_MATURE_LUMINAL	18414401_BECK__2008__FIBROMATOSIS	21625507_LUCIANI_2011	24068959_RAJARAM_2013	21131600_CAMP_2010_LUM	21131600_CAMP_2010_BASAL	21131600_CAMP_2010_UPONLYINMCF7NOTRBF	21131600_CAMP_2010_UPONLYINRBFNOTMCF7	21131600_CAMP_2010_UPINMCF7ANDBRF	21131600_CAMP_2010_UP_IN_SUM149NOTRMF	21131600_CAMP_2010_UP_IN_RMFNOSUM149	21131600_CAMP_2010_UP_IN_SUM149ANDRMF	17868458_BUESS_2007_INTERFERON_RESPONSE
KIAA0100	P2RY14	vwa5a	TACSTD2	FLII	ARRB1	Nfix	FGFR3	GEM	FABP4	NCAPG2	TIMP2	NANOG 	EGFL6	GMCSF	ABCB7	ABCB7	CORO1A	COMMD9	LOC90925	C6orf105	SH2D1B	LYN	CD8B	LXN	LAT	GATS	CCL3	LALBA	COL17A1	FOXA1	WISP1	CYBB	ABCA1	CP	MGC16291	CNIH3	SPATA13	S100A8	COL3A1	AGTRAP	CCL2	AIM2 
CD37	camk1	GATA2	ANKRD28	IL6ST	GM11346	Hoxa9	LTB	EDG2	FABP5	AURKA	ARHGAP8	POU5F1	TNFAIP6	GRM7	ADH5	ACACB	MNDA	RASSF4	STEAP1	WNT7A	ADAMTS1	HAL	CD8A	NP_056263.1	DDAH1	CCDC92	IRG1	SLC34A2	TP63	DNAJC12	PDGFRL	ARHGAP30	ABCC2	FGG	LHX2	SIAT1	ARHI	S100P	MGC3047	APBA2	FMOD	C6orf85 
ZFP36L2	MARCKSL1	RPL21P4	SEMA7A	SCD1	FAM102A	Zfp207	IFI27	EDG2	FABP7	AURKB	CCL20	LIN28	TWIST1	EPR1	PARP1	ACAT1	CCRL2	SGK3	AIM2	TRBV18	NP_060401.2	GK	CD248	SLC11A2	LRRC8B	FMNL2	ILLB	CSN3	C2orf40	MLPH	CDH11	CARD8AS1	ABCC3	S100P	GBP3	FLJ40432	HSPCA	S100A9	ADAMTS2	CYP27B1	OAS2	C7orf6 
DNASE1L3	SYNE1	IFI35	SAMD10	MACROD2	GIMAP4	Enx1	CCND1	ABCA1	LBP	NCAPH	C3AR1	CDC25A	STC1	PEDF	ADSL	ACLY	SLC7A7	ANXA2P1	BLNK	DUSP4	BZRAP1	MTHFS	LOC650761	AQP2	ARHGAP21	ARID1B	CELL2	CYP24A1	CCND2	SPINK1	COL3A1	ATP6V0D1	ABCG2	S100A9	AGTRAP	RECK	CEP1	FOXA2	SIAT9	PANX1	DDX58	cig5 
RNASE6	EMR1	BRCA1	GBP6	GIMAP4	MS4A6B	PI3K	CST6	F2R	LPL	ASPM	BST1	PRDM14	HOP	HTKL	AK3L1	ACTL6A	HLADMA	CYP2S1	SYVN1	IL6ST	AKR1C3	NP_997319.1	DKK3	ERAF	C19orf51	ZFHX1B	CLEC4E	PIGR	DLK2	RASEF	DKK3	LCP1	ACPP	HPGD	SCGF	LEPREL1	RCP9	LOC389722	KIAA1582	ACTN3	C1R	CSF3 
ACOT7	GPR44	vat1	EFNB3	CD83	MS4A4C	PKAlike	CRYBB1	GPC4	LYPLA1	CCNA2	HS3ST1	SLD5	CSPG2	LRPAP1	ALDOC	ACTN3	FYB	CECR1	TSPAN3	MAN1C1	ZBTB16	CCNG2		SLC4A1	SIAE	SSBP2	ARG1	KIT	KRT5	BATF	SPARC	RAB27A	ACSL5	MFAP5	IMPA2	LMO7	KIAA1229	ADAMTSL1	STC2	DUSP2	SAMD9	CXCL10 
hladpa1	Olig2	RND2	GIMAP4	MEF2C	CD93	Tyr phosphatase	MS4A2	LRP1	FACL2	CCNB1	HIST1H2AE	C14orf115	PLXDC1	KRAS	SLC25A5	ACVR2B	RNASE6	FAM105A	P2RX5	MEOX1	BNC2	NP_710154.1		TMOD1	SLC16A10	ARID5B	FPRRS2	ELF5	ACTG2	TOX3	EDNRA	CD48	ADORA2A	TIMP3	FLJ10901	MFAP5	DIAPH3	STK39	DNAJB12	ARHGAP24	IFITM3	EPSTI1 
HLADPB1	PLAUR	Ccl2	HSPBP1	GLRX	PLD4	RBM3	AZGP1	DCAMKL1	APM1	CCNB2	SLC7A5	GDF3	SPP1	EFT	APEX1	ADCY2	TLR2	SLC46A2	SLC6A16	CTLA4	GNLY	ZNF20		EGFL8	CKB	LOC157381	FCERIG	NCALD	MYH11	HMGCS2	COL6A1	RBMS1	AFAP1L2	MGC15937	LOC339287	SLPI	LIPH	CP	MANSC1	ST18	STAT1	G1P2 
Atp1b1	Olr1	Ccl2	ACTN1	PLD4	PACS1	Napor3	TSPY	DDR2	PLIN	CDC20	IER3	GPR19	MMP9	DDX42	BIRC5	ADFP	CTSC	HTRA1	SNX22	SGPP2	KIR3DL1	RNF149		A2ABD1_HUMAN	CPB1	KPNA3	MARCO	S100A8	ISM1	EEF1A2	COL1A2	PTPRC	AGPAT9	RGS4	RTN4RL1	AXL	TSPAN1	TIMP3	APBB1IP	EPN3	IFIH1	HLADRB6 
SPP1	ADORA3	SIGLEC6	SAP30	LAT2	IBTK	PTD011	IFIT4	GPC4	SCD	CDK1	PPARD	GPR23	LCP2/SLP76	SNRNP70	ALDH7A1	ADH5	LILRB4	CALML4	KMO	TSPAN18	RUTBC2	TGM3		NP_619731.1	TMSL8	ARHGAP24	CCL6	FOLR1	MYLK	CITED1	COL5A1	HCK	AHR	TMC5	DHRSX	C1orf24	EIF4G3	CAPN13	SNX9	GOLGA4	FAM20A	IFI27 
MMD	Cnr2	LGALS3	FCRLA	SEMA4D	WDR13	Calpain 4	MAL	PTPRG	ADFP	CDC45	MARCO	FLJ10884	CKLFSF8	RPS12	ATP5J	PARP1	PSCDBP	FZD1	OSBPL10	C3orf59	PDGFD	SH3GLB1		TPSG1	LIMS1	CCND2	FPR1	SLC28A3	IGFBP2	ABCC8	COL11A1	ANXA11	AK3L1	S100A8	NBS1	RGS4	ONECUT2	SERPINA3	OLFM2	PIGN	IRF7	IFIH1 
CES1	Slc29a1	ALAS1	FAM189B	CDKN3	ENTPD6	Activin beta C	GALNT3	ABCA1	AGT	NUF2	SART2	ZIC3	PMAIP1	CHAF1A	ATP5O	ADSL	CTSS	NLRP3	CD22	PLEKHG5	NCR1	MMP25		RHOBTB3	MPL	VIM	F13A1	LBP	SOBP	PRLR	CSPG2	IL17RA	AKR1C2	DKK1	PML	TRPV2	PTAFR	SLC16A6	ZIC5	SH3MD4	IFIT5	IFIT1 
HMGN3	Crem	HPGD	GRB7	MS4A1	NEU1	TAX responsive	DSC3	GHR	VN	CDCA3	CDA	CLDN6	FJX1	SAP145	BAX	AP2B1	RASSF4	FCN1	FCER2	FHIT	EDG8	ZNF646		HEATR2	PTGER3	MYCBP2	MMP12	ATP6V1B1	PDPN	SLC7A2	FBN1	VCAN	AKR1C3	PTGS1	PTPRG	MICAL2	LOC153561	HOXB6	ZNF140	IGF1R	GBP1	IFIT1 
SDF2	clc	clec3b	FRMD6	ISYNA1	CDC45	Inhibitor of CDC42	DUSP2	PDGFRA	UCP4	CDKN2C	GM2A	CYP26A1	ADAM12	CNAP1	BCAT1	AK3L1	MSN	CLEC10A	UGT8	FBXL16	C18orf23	PR285_HUMAN		CAPRIN2	P2RX1	GAS7	LCP1	PDZK1IP1	LAMA1	SLC16A5	ADAM12	GTF3C2	ANGPTL4	LOC118430	GCNT2	LOC402560	CUEDC1	ALCAM	DUSP22	ARHGAP27	CFHL1	IFIT2 
NCAPH	Ccr3	Cma1	SEC62	GGA2	AKAP17B	CCT eta	LGALS3BP	ADAM12	PLCD1	CHEK1	ANPEP	CXorf15	GIP2	GNAQ	CCND1	ALDH1B1	CYBB	FOLR2	NAPSA	CMTM8	NCAM1	TREM1		PNMT	DAAM1	TRAM2	LYZS	SORBS2	DKK3	ALDH3B2	ADAMTS2	CD14	APCDD1	RAB3B	IFI30	URB	Cep152	DHRS9	GNA13	CITED4	EPSTI1	IFITM1 
CXCL2	Tff3	tspan4	GPR97	ZBED3	MARCKS	NEDD4	G2	IL1R1	GPD1	CXCL1	CTSL	HESX1	MXRA5	 RASFA PLA2	BLM	ALDOA	LAPTM5	SLITRK4	TCF4	DPP4	CMKLR1	SIGLEC5		RHAG	ALDH7A1	BASP1	S100A3	CLDN1	KCNMB1	SLC40A1	AEBP1	ACTN1	AREG	RECK	PANX1	TGM2	SYNE2	LOC126755	PIK3R1	C6orf4	CYP2J2	IFRG28 
Gla	P2RY10	CTSG	SSBP4	SUCLG2	TAX1BP3	pRGR1	TM4SF2	SDC2	ALDH6A1	ECT2	PMP22	KIAA0523	CNH1	ERK3	BTF3	ALDOC	DOCK2	FZD2	IGKV52	VSIG1	KLRD1	THBD		ADAMTS3	GUCY1A3	FOXO1A	MPEG1	GJB2	IL17B	WNT4	ANGPTL2	CYBA	ARRDC2	NRIP3	VLDLR	PSG9	PRSS22	RIS1	ATP2A2	PRRG4	FLJ11286	INADL 
Trove2	CCL4	FCER1A	SOX3	SLC16A1	PTGR1	TMprotein	137308	ENPP2	ALDH1A2	EREG	VEGF	MGC3101	HSPA6	PES1	BUB1	AKR1B1	FCGR1A	ZDHHC7	ITPR1	INPP4B	CD160	MPZL1		HLTF	DPPA4	POLR2A	LOC671359	RASGEF1C	ASAM	SPDEF	COL5A2	PROK2	ARSI	PRSS3	HRH1	FGF1	C6orf105	DJ971N18.2	CALD1	SGCA	DTX3L	IRF7 
emp3	CCL4L1	MAOB	MDN1	SLC2A3	NGEF	Ly6C.2	HFL1	SDC2	ACOX3	FGF7	FPR1	CHEK2	FZD10	 CDC2	BUB1B	ANK2	EVI2B	OAF	UBE2J1	AQP3	LIM2	RRM2B		CALB2	WRB	PER1	MSR1	WFDC3	ADAMTS1	REEP6	FN1	CST7	ASRGL1	CEACAM6	DNAJB12	PSG6	MTAP	NTNG1	TNFRSF21	ITGB4	HLAB	ISG20 
Hist1h2bc	CCL4L2	HDC	HEMGN	MAPK8IP3	GALK1	PWP1like	PLTP	MD2	LIPC	GADD45G	CYP1A1	RNU3IP2	POSTN	CLOCK	SERPINH1	SLC25A4	ADCY7	SCARB2	IRF4	EPHX2	KIR2DL4	MPZL1		APOE	DNM1L	DDIT4	TYROBP	IL4I1	IRX4	SULT2B1	LOX	HCLS1	ATP8B4	SGCD	TRIM14	PDGFC	MMP3	FABP5	IL1RAP	CYP26B1	COL1A1	ISG20 
HIST1H2BE	PNPLA6	Dusp14	TIRAP	XPO1	ACY1	Npm1	ENDRB	FZD2	LIPE	HDGFRP3	BLVRA	GJA7	SCIN	CANX	CCNA2	SLC25A5	CD48	CLEC3B	PFTK1	PRKCA	FGFBP2	CABIN_HUMAN		MAOA	URP2_HUMAN	CD97	IGFBP5	ANPEP	DLL1	PGR	MMP11	IL17RA	BAMBI	SPINK4	COL4A1	ADAM23	GJA7	HSU79274	PP3856	TAP2	HTRA3	LOC129607 
HIST1H2BF	IDO1	CTSD	CUBN	PTGR1	OXA1L	Karyopherin	GNAT1	PECAM1	PFKFB3	HSPA8	CKB	ETV4	TNFRSF21	TS11	CCNC	SLC25A6	ARHGAP15	STAB1	COBLL1	LGALS3BP	LAIR2	XKR8		TSC22D1	ITGA2	BIN1	CLEC4N	C3	MYL9	PVALB	PLAU	GNAI2	BDKRB2	BCL2A1	OSMR	NEXN	PRSS3	RAPH1	CHS1	SNF1LK	STOM	MAFB 
HIST1H2BI	ALOX15	MS4A2	DSG2	SERBP1	ZFPM1	PW29	CTGF	BDKRB2	APOB	KIF11	ENG	DNMT3A	DKFZP586H2123	SPP1	CCND2	APEH	ARRB2	VENTX	SGCE	TRAT1	SPON2	CXCL6		TUBB2B	DLK1	SH2B3	RAC2	FOXI1	PROS1	MBOAT1	THBS2	HBA1	BNIP3	FUT3	EPN3	PSBG8		DCBLD2	HRH1	DNCL2A	LMO2	MX1 
HIST1H2BG	CCL3	PRDX1	MAPK8IP3	SFPQ	FGF15	Cam I	FBLN2	FAP	DGAT1	KIF22	IL21R	DCC1	MUC1	ZO1	CCNF	APEX1	SYK	SLC27A1	UVRAG	IL2RA	Q6ZVG4_HUMAN	NP_085055.1		GPT	SALL2	DDB2	CCL4	TSPAN33	CXCL14	TNFSF11	WNT2	GLT1D1	BST2	LCN2	TNFRSF11A	ENPP1		MYEOV	FLJ32731	TWIST1	CASP1	MX1 
CD86	RNASE2	CALB2	TAX1BP3	NLRP6	PBX3	HAT1		SLC1A4	LRP8	KIF2C	CHKA	SLC5A6	MEP50	AQPAP	CDC2	BIRC5	BTK	CYBB	NP_742001.1	HPCAL4	GNLY	PLXNC1		BLVRB	ELOVL7	EMP3	GP49A	XDH	COL7A1	TGM2	COL8A1	UBE2R2	C12orf35	SLPI	NUP210	S100A3		LCN2		P4HA3	HLAF	MX2 
S100A8	cfd	Gdf15	TCN2	ACY1	DOLPP1	Histone H2A		ENPP2	DGKG	NDC80	NCF2	TDGF1	COL5A3	BS63	CDC6	APOC1	TNFAIP3	HNMT	CD79A	PI16	ASCL2	TRERF1		TTLL12	Q8NBX4_HUMAN	NDST2	LILRB4	TNFAIP2	IGFBP3	FLVCR2	MAFB	RHOG	C15orf48	ENPP1	PHC2	FLJ11036		P2RY6		MPZL1	ABCA1	OAS1 
Cbs	RGS1	HSP90AB1	AHNAK	GFRA1	FOXN2	Set beta isoform		WASPIP	ATP8A2	MKI67	KCNJ15	PWP2H	RPS11	SYNGR3	CDC20	APOH	FCGR2A	TBC1D8	CNTNAP2	CD40LG	KIR2DL1	PPP1R3D		GLRX5	VANGL2	CHST2	CYBB	BBOX1	EPHB1	FAAH	THY1	PTAFR	C3	FABP4	MGC45866	CNN1		CLGN		CPNE5	EREG	OAS1 
dusp6	hes1	btk	DAB2IP	H2AA	2410018L13RIK	HMG1related		BIN1	ATP2B2	NEK1	EMR2	ABHD9	CENTA2	SAS	CDC34	APRT	VSIG4	SLC36A4	TMEM156	AXIN2	HOP_HUMAN	C5orf32		SPRED2	MAP1A	NT5E	LAPTM5	MFI2	MSRB3	SLC22A18	RAB31	RAB31	C5orf23	PSG4	SH3TC1	RNASE4		UNQ1940		DKFZp547A023	IFI16	OAS2 
Rrp1b	Fbp1	Gla	MGST2	LEFTY1	VPREB3	Ant2		BIN1	CTSG	NEK2	MECP2	EPHA1	FOXF2	NGS17	CDK4	ARL3	FPRL2	FOSB	CD200	ANK3	PTGDS	SIPA1L2		KIAA1522	ESAM	PDE4A	PLEK	SLC13A2	SNAI2	ESR1	LUM	ALOX5	C6orf192	NTNG1	DUSP22	C5orf19		SDHB		DSG2	TRIM14	OAS2 
CCR2	Il5ra	RPL36A	AKR1C12	PRPS1	HES1	Prg2		BIN1	HSD11B2	NUSAP1	GNA15	MYBL2		TNNI2	CDKN1C	ATP1B3	IL10RA	MTMR11	TCL1B	TCEA3	IL2RB	LOC196752		MRPS9	PTPLA	CPS1	FCGR2B	RASAL1	TPM2	MYB	SPON1	ZYX	C7orf68	RGS16	FLJ10292	KDELR3		VIL2		RNF122	CFH	PARP14 
upk2		RPL36AP51	ZG16	MFHAS1	GDPD5	Calponin 2		NR1H3	GPX3	PLAGL1	CTSB	PRO1853		HYL	CDKN3	ALDH7A1	IFI16	GPR30	NAPSB	GAL3ST4	CCL3	XKR3		TMEM14C	ITGA2B	PTGS1	CLEC4D	CXCR4	SPARC	WNK4	ITGB5	TMEM71	C8orf4	FLJ11036	DKFZP586K1520	C1QTNF2		RGS16		STAT3	SCGF	PARP14 
FGL2		RPL36AP49	WLS	SIPA1	FCGRT	CYLN2		TCF4	MASP1	POLA1	SLA	ORC1L		DHDH	CTSC	ATP5B	ITGB2	KLF10	TMEPAI	NP_694946.1	KIR2DL1	AYTL1		RARRES1	PDGFC	GGCX	CXCL4	C1QTNF1	CPNE8	FGL1	CTSK	VASP	C9orf150	RIS1	MCM3	SGCD		ASRGL1		GJB3	HLAA	PLSCR1 
Lst1		Hnrnph2	SOCS1	HES1	LHX8	KIAA0780		CHES1	CHST1	POLG2	ABCG1	MCM10		CTSL	RCC1	ATP5C1	IL7R	C1QB	CD79B	PLEKHK1	CLIC3	OSBPL2		TRAP1	DENND2C	IRF5	PRG1	CD14	C8orf84	C17orf28	LOXL1	SAMHD1	CA2	LOC402560	SPHK1	TMC5		MET		TRIB2	C1orf38	PRIC285 
CD44		RPL36AP37	NPC1	STX1A	NEDD4	RP42		GAS7	GLUL	PRC1	CD14	FLJ20105		BETAGAL	CHEK1	ATP5G1	TBXAS1	C1QA	CD79B	EDAR	PTGDR	FAM53C		ISG20L1	VWF	ZBTB16	SEMA4F	HAPLN3	WIF1	ALCAM	RARRES2	MBOAT7	CA8	MTAP	CDK2	PRSS23		ELF3		PRSS16	NOD27	PRKR 
CCL13		PLAT	GTF2H1	NEDD4	PSME3	PTD011		AEBP1	CYB5	RAD51	C5R1	ORC2L		IFNWRS	CKS1B	ATP5G2	FMNL1	TTYH2	FCGR2B	CRIP2	LDB2	C16orf57		CTXN1	TYBN_HUMAN	MAP4K4	SEMA	ACCN2	TAGLN	KIAA1244	DPYSL3	PLXNC1	CACNA2D3	FGF1	SLC16A13	MCFD2		IL3RA		DHRSX	TAP1	RGS6 
Stac		GPNMB	ELOVL6	SDC4	HCK			RBBP1	MGST1	RGS2	FCGR2A	FLJ12484		MtCK	CKS2	ATP5G3	FLI1	XR_017883.1	SYBU_HUMAN	NP_775934.3	PRSS23	TNFAIP6		TFRC	TRPC6	CHST7	SHORT	PLB1	LAMA3	TSPAN1	NBL1	HBA1	CALB2	CNN1	HES1	SCML1		FLJ31052		ARHGEF4	TGFBI	SAMHD1 
Ecm1		PRG2	ANKRD33B	RHOD	H2AA			RBBP1	AMT	RRM2	MYLK	HELLS		PTPase	COX5B	ATP5I	RASSF2	CPVL	VAV2	C20orf82	CCL3L1	IRF1		TMEM98	Q96NA9_HUMAN	KLF12	PIK3AP1	GALNTL2	MME	FER1L4	FBLN2	LAPTM5	CAMK1G	LOC400890	APBB1IP	PLCB1		FLJ42654		GCNT2	APOL6	SAMHD1 
HLADPB1		capG	C80678	MYOG	JAK2			ENPP2	USP8	SPAG5	THBD	BRRN1		OSF2p1	CRABP2	ATP5J	LYZ	ZNF703	CDCA7L	LOC648526	CCL3L3	PELI1		RAP1GAP	Q6ZTF7_HUMAN	NFRKB	CD14	ATP6V1C2	FHOD3	WNT5A	BGN	HBA2	CARD16	SPATA13	HLAA	SEMA7A		LOC220074		CDK2	FLJ45422	TNFSF10 
LOC649783		clu	CD9	CD22	CD36			FOG2	CRYAB	TACC3	TNFRSF1A	RBM14 		TCF5	CSE1L	ATP5O	CD163	CD93	SLC2A5	MAL	TKTL1	MAPK3		MELK	ITGB5	PSD	CD300LF	ALDH1A3	PAMR1	TBX3	COL1A1	RGS2	CASP1	TGM2	LOC133308	FLJ12604		GALNT6		BMP1	C10orf10	ZC3HDC1 
Cited2		TIMP1	TBXA2R	CD36	BCL2			TCF8	TAP1	TGFB2	CYP1B1	DTYMK 		TGFB1	CSRP2	ATP7B	CD97	EHD4	PNOC	TSHZ2	GZMB	NEDD9		RASD1	CCND1	FKSG49	LZPS	SECTM1	SULF1	PLEKHG3	CTGF	VCAN	CCDC68	ITGAL	COL17A1	FGG		DKFZP564F0522		MT1F	N4BP1	
FCER2		LTC4S	SIPA1	GZMM	MYB			TCF8	KCNH2	TOP2A	UPB1			CDH11	CTNNA1	BAK1	CCL2	FUCA1	POLD4	LOC642233	GPR56	CCL23		SORBS1	LIMS1	NIFUN	ITGB2	QPCT	KRT14	SORT1	ID3		CCL2	IL3RA	IFIT5	GAD1		NEF3		GJB2	ADAR	
STAB1		Fst	RCN1	KRT17	LY6A			PPARG	FXYD1	UBE2C	BIRC5			CD40	DHX9	BARD1	FCGR2B	CLDN23	FLJ22531	HKDC1	LINGO2	MS4A3		ADD2	GP1BB	FYN	HAL	ACSL1	AEBP1	C1orf210	INHBA	LIMK2	CCL20	VIL2	RASAL2	PPP1R16B		DKK1		C1QTNF1	TNFRSF11A	
PPARG		CYP1B1	RUNX2	FCGR3	MYL4			LDB2	PLEK	AFP	TNS				TIMM8A	BAX	MERTK	LGALS3	ACBD3	TSHZ2	HOP	PKN2		GAL	ABCC4	BIN1	LOC638196	C10orf90	ARC	CCDC92	MFAP2	ARHGAP9	CCL5	CNIH3	KIAA1509	TRIM58		CDH16		SDC2	SYTL1	
CCL22		vat1	SQLE	FGL2	CSF1			CBFA2T1	SPTBN4	PTGS2	IFNGR2				DLAT	BCAT1	CD84	OLFM1	HVCN1	CHN1	KLRC3	SOS2		ARL4	COL24A1	ZMYM2	HISTIDINE	RPS6KL1	COL4A2	SLC44A4	ROR2	LAPTM5	CCL7	C1QTNF2	ACTN3	LOC400890		NRAS		PAG	IFI30	
TNF		eno2	AKR1C6	LY6A	SELL			NR2F1	ABCE1	PTGS1	FBP1				DNMT1	CCND1	CD53	EPB41L3	NP_071409.2	ICOS	KLRF1	SIRPB1		GYPC	SV2A	CACNA1G	(HISTIDASE)	CTSC	SLC1A3	SPRR1A	SDC1	CXCR2	CCL8	FLJ12604	PIGN	ZCCHC7		SLC9A7		LHX2	C5orf13	
CD83		Tpsab1	ENPP1	PRM1	MEA1			ENPP2	TFCP2	NOS3	COL7A1				DTYMK	BIK	CD86	DUSP3	SAV1		PDGFRB	SDCBP		EEF2K	PDIA5	SLC25A16	CD48	HIVEP3	FST	ATP6V0E2	SERPINH1	BCL2A1	CD163L1	CLGN	PRSS16	BCL2A1		FANCB		SEMA4B	PML	
FYB		TPSB2	GAP43	HMBS	POU5F1			F2R	PPAR?	IL6	SC5DL				E2F3	BLM	HMHA1	CYP1B1	ST6GAL1		PLEKHF1	RAB43		PKLR	DAD1	FLII	PTPRC	RFTN2	SEMA5A	GALE	COL12A1	RAB27A	CD24	GALNT6	CTSC	KIAA1244		MGC14161		MCTP2	IL6	
ST6GAL1		PEBP1	EMB	RAG1	CCND2			F2R	RXRA	MASP1	SKIL				ECHS1	BMP4	CTSL	PRAM1	CD83		C1orf21	RFWD2		HOXB5	ADCY6	EIF1	LPXN	CKMT1B	TGFB1I1	TRIM6	C7orf10	CST3	CH25H	DHRS9	FLJ14213	HPGD		RHEBL1		C4.4A	GBP3	
PPIF		LOC652799	PKIB	IL7R	STAT4			F2R	RXRB	NFKBIZ	CHI3L1				PHC1	BMP7	EVI2A	C14orf58	GPR18		MMP23A	FLJ34047		ATAD5	FUNDC1	6-Sep	FCGR3	GGT5	APOE	TSPAN13	GREM1	HBA1	CHI3L1	C5orf19	KCTD15	TRIM34		HIST1H1B		DLSTP	VLDLR	
SPTAN1		LOC653882	UGT1A1	CYBA	BGLAP			DCAMKL1	TNFAIP2	RAET1A	TGFBI				EEF2	BMPR1A	TNFRSF1B	MAN2B1	DUS2L		KIR2DL1	NP_065930.2		TUBB6	PLOD2	SEPT6 /// NPAC	WAS	IL15	ARHGAP25	PROM2	OLFML2B	PLAC8	CLCA2	URB	TAP2	FOXP1		LOC147808		EN1	DUSP1	
PPBP		KIT	TRIM21	FCER2A	STXBP2			CHST2	REQ	SELP	CYP27A1				EIF2S3	BNIP3	CXCR4	MS4A7	PKIG		CD247	ACSL1		3-Mar	FHOD1	PHF15	SELPL	CSN2	COL14A1	C14orf45	POSTN	S100A12	CLGN	C1orf24	PP3856			NRIP3		CA2	SPHK1	
CDH1		MT3	TGTP1	RAG2	RELN			TGFBR3	E2F5	SYT7	CHN1				EIF4A1	BST2	LCP1	CACNA2D4	TSPAN13		PRF1	USP15		ALAS2	NT5M	NUP188	C5AR1	CCDC88B	NTF3	WNT7B	SRPX2	CD53	CMKLR1	SIAT1	MANSC1			RAB3B		SLC39A10	TRIM5	
SORL1		TRIB2	PIM2	GPAM	SIAE			EMP3	E2F1	ANGPT2	CEBPB				EIF4B	BTC	SAMHD1	ERICH1	RNGTT		C3orf57	PGLYRP1		CACHD1	WNT11	ABR	L1CAM	NOXO1	ANGPTL2	PSD4	SULF1	USP4	CNIH3	SERPINA11	SYTL1					HSPA1A	SYNPO2L	
SLA		MT1A	ADA	CD40	QK			LAMA2	C/EBPD	CYR61	ACSL1				EIF4EBP1	BTF3	CPVL	LOC284837	GGA2		FEZ1	KIF1B		ATG4A	NFIB	CNR1	IGSF4C	DAPP1	ELOVL4	CASZ1	TWIST1	NCF4	COL7A1	MCFD2	FLJ45422					INHBA	DKFZP586K1520	
Pkd2		CPA3	ANXA2	CCND2	CUX2			CSPG2	IGFBP2	EGFL7	PTGES				ENO1	BUB1	HLADRB1	SUMF1	FBXO16		KIR3DL2	EFCBP2		ASNS	NP_997327.1	LOC283824	NCF4	GNE	CNN1	DUSP10	GJA1	PIK3AP1	CPOX	NEF3	BMP1					NID2	IL1R2	
BIRC3		ENPP2	LY6A	CTSH	PEPD			CSPG2	CROC4	ENG	PLAU				FBL	BUB1B	C13orf18	ANKRD50	E2F5		CHST12	DEDD2		APOC1	DTD1	BIN1	PILRB1	ITPR2	FJX1	PVRL4	ECM2	DYSF	CRISPLD2	DKFZP564F0522	DUSP1					WNT5A	MAP3K4	
Rasa3		PTRF	MAPT	LTB	UCK2			GPC4	GDF8	FLT1	QSCN6				ETFA	C1QBP	GIMAP4	CST3	BCL11A		Q8IVY7_HUMAN	STARD10		C2orf32	GSTM5	FSTL4	LY9	HSD17B12	OXTR	PHKA1	MN1	BIN2	CROT	PSG6	KIAA1582					SOD2	NNMT	
Dok1		Rgs10	MYL4	RELN	CIITA			APOE	ZNF336	GLI3	SMARCD3				FARSA	CALB1	SAMSN1	ATBF1	TNFRSF17		LOC401321	VASP		FAM83A	F2RL2	DNM1	KRT19	LPCAT1	TSHZ2	GPRC5C	COL6A2	CCND3	CSF3	MMP3	C4.4A					LAMC2	ADAM12	
LOC220077		phlda2	RRAS	PRTN3	VPS45			GPC4	STAT5B	GREM1	CREM				FDPS	CALR	PLCG2	EMILIN2	Q13808_HUMAN		LOC642253	TRIM9		FAM83A	DNAJC12	APOBEC3G	IKZF1	symbol	GYPC	PON3	MYL9	HBA1	CSGALNACT1	C6orf105	FKBP5					HES1	MCM3	
Coro1a			CSF2RB2	VEGFB	SNRPC			AEBP1	SMARCB1	HEY1	HNMT				FGFR1	CALU	OSBPL3	SMPDL3A	COL4A4		KLRC1	PARP9		CMBL	ATP2C1	ATP2B1	NCKAP1L	HSPB8	COL18A1	HDAC11	D2S448	NCF2	CTH	TRPV2	TAP1					FLJ23231	CTSC	
snx17			PTPRA	PEPD	FXYD5			COL1A1	PTPRS	HOXA3	DTR				FH	CAPG	CD8A	GPR124	IL4R		SIGLECP3	EMR1		EPB42	TMEM136	PTGS1	CLEC4A2	SCARF2	NUDT11	HIST1H4K	FHOD3	RBMS1	CTSL2	ADAMTSL1	MCL1					CXCL3	COL6A2	
cat			PPIC	EZH2	BOP1			IGFBP4	PTPRZ1	HOXA5	CXCL11				GARS	CAPZA2	RUNX3	ANG	CSNK1G3		LOC645464	CNTNAP3		PIGQ	ILK	SMPD1	LOC668101	EPDR1	PPP1R14A	KLHL5	KIAA1295	LYN	CTSS	MGC14161	CITED4					CSF3	IL1R1	
S100A9			CCND2	NCF4	CDK5R1			APOE	PTPN21	KDR	CARD15				GART	CASP3	FCGR3A	ASB13	ZNF532		PDZD4	GNB2		REXO2	RAC3	SLC11A1	PTPN6	DST	TRO	TMEM8A	LOC83468	HBA1	CXADR	UNQ1940	CPNE5					FLJ14213	KCTD15	
cyb5a			PTPN22	MYBBP1A				SERPINF1	INSR	MEOX2	RARA				GJA1	CBFB	AMPD3	TNFSF13	PPAPDC1B		LOC440266	KIAA1754		ARG2	SLC35D3	FXYD5	BC013712	TRIM29	COL4A1	PTPN6	LRRC15	CTSS	CXCL1	PRSS23	CALD1					COL4A1	RASAL2	
ITPR1			DBNDD2	IL4I1				FBN1	ADORA2B	NRP1	C1QR1				GLDC	SERPINH1	MYO1F	SLC7A7	FLJ43505		COLQ	OSM		NSMCE2	SMAD6	CCDC92	CCR1	ITGA5	POSTN	FGF13	ODZ4	GPSM3	CXCL10	FLJ37451	DDEF1					TNFAIP3	SH3TC1	
serpinb6			CCL5	LY6A				PCOLCE	AGTRL1	PLXND1	SPUVE				GLO1	CBR1	CECR1	ASGR2	C13orf18		LOC648868	CARD8		GADD45GIP1	PSTPIP2	C14orf139	AI662270	PLCH2	DPYSL3	GADD45G	RNF144	AQP9	CXCL2	ALCAM	C6orf4					IL8	C6orf141	
C5ar1			HEXA	PRM1				SPOCK	ATIP1	TBX18	ULK1				HADH	CBR3	LYN	IL15	SP140		CCL4	RPS6KA5		CLCN3	FAM98A	SH3BGRL3	NPY	LASS6	HS3ST3A1	C11orf35		CSF3R	CXCL5	SCRG1	DTX3L					CXCL1	TNFRSF6B	
lipA			STAT4	HMBS				CSPG2	SCAP1	TEK	SLCO4A1				HDAC1	CBS	MPP1	ASGR1	BLR1		CCL4L2	CDIPT		ELL2	GJA4	LUZP1	IRF8	KCNIP3	LHFP	SLC7A4		KCNJ15	CXCL6	RCP9	JAM3						STK11	
lgals2			KLRA3	RAG1				SDC2	IL22R	THBD	DHRS3				HELLS	CCBL1	LRMP	ALDH2	RHPN2		CCL4L1	TLE3		PCSK9	NEK6	ZNF335	SLC13A3	SEMA3F	TNS4	IL13RA1		SLA	CYGB	SEMA7A	HLAF						LIMS3	
MARCKSL1			MYEF2	IL7R				SDC2	3PAP	ABCB1A	RGS16				HMGB2	CCNA2	FGL2	SAT2	POU2AF1		COL13A1	NP_060541.3		UBAC1	NP_001003693.1	MAP4K4	MS4A6C	ASPH	CALD1	FYCO1		ACSL1	CYP1A1	AXL	CHS1						MGC16291	
ISG15			LTB	CYBA				HGF	MAP4K3	ABCC4	P2RY2				HNRNPA1	CCNB1	NCKAP1L	RIN2	CD19		IL12RB2	TNFRSF9		KEL	LY6G6D	SH3KBP1	TLR13	KIF3C	NRG1	ZSCAN18		CD97	CYP1B1	S100A3	KCNK3						TGFB3	
KRT10			CACNB3	FCER2A				OSF2	CAP2		CD58				HNRPAB	CCNC	HCLS1	HNMT	CD37		GK5	SSH3		MYB	Q5SQ64_HUMAN	MST150	DOCK10	TBC1D9	SYNM	RABL3		SRRM1	CYP26B1	TSPAN1	MEFV						SECTM1	
TFRC			EMP1	RAG2				CSPG2	HPCA		KIT				HNRPK	CCND2	SELL	CD163	UGT2B17		OSBPL5	HIST2H2AC		HMBS	SH3GL3	PRO1073	LOC630691	CUX1	SCHIP1	MEIS3		RTCB	CYP39A1	LOC126755	EFNB2						NUP62	
Ier3			SIAE	GPAM				COL5A3	COL1A2?		SPHK1				HNRPL	CCNE1	CASP1	ANKRD33	SYPL1		FASLG	ZNF18		RDH10	TMEM163	FXYD5	APOLD1		LRRC8C	FAM63A		PLEKHA5	CYP7B1	MET	DLG5						KIAA1387	
NAMPT			ZFP259	CD40				MFAP4	MMP7		DUSP4				PRMT1	CCNF	SELPLG	EDG3	SSPN		KIR2DL1	ST8SIA4		ELA2A_HUMAN	GP9	LOC388397	MRC1		ITM2A	HES6		C16orf54	DAZL	PSG9	MGC3047						LAMB1	
SNRPN			IFIT2	CCND2				COL6A2	ECM2		EPAS1				HSPA9	CD8A	CD33	EXT1	IRF8		NMUR1	NUAK2		C16orf73	SH3PXD2A	FKBP5	MS4A7		MEG3	CACNB3		LTV1	DCN	GJA7	SECTM1						SEMA3F	
SNURF			FZD7	CTSH				ANGPTL2	DPT		CSF2RA				HSPE1	CD9	GPNMB	KCTD12	CD72		CX3CR1	PI3		TACC2	CD109	HIPK2	EDIL3		RASIP1	G6PD		C5AR1	DDIT4	like PSBG8	SIX4						NBS1	
CTSC			NDRG1	LTB				APOE			CD1D				IARS	CD24	NCF2	FER1L3	IFT57		IGFBP7	MARK2		IQWD1	C10orf38	KLF13	PLA2G7		VCAN	ALDH3B1		CTBP1	DDX58	P2RY6	ADAMTS2						COL17A1	
Psen1			GZMD	RELN				CDH11			RGS3				ITGB4BP	TNFRSF8	FNBP1	GRN	ZCCHC7		MYOM2	CLEC4E		PIK3R2	RBPMS2	ANTXR2	KCTD12		MAMDC2	EPS8L1		WAS	DDX60	LIPH	MGC34132						RTN4RL1	
BRD2			FXYD5	PRTN3				COL6A2			ADFP				KIF11	CDC2	IL18	TDRD9	TCL1A			NCF1		ALAD	FKBP14	IFNAR1	TLR7		TIMP3	LNX2		FPR1	DNM1	KIAA1229	GJB3						B4GALT1	
gatm			TNFAIP6	VEGFB				TAGLN			SYNGR3				KIF22	CDC6	B2M	ECGF1	BCAS4			SLC16A5		AK2	EMILIN1	LIX1L	GPR109A		CDH3	TMCO3		LINC01002	DPT	DCBLD2	PAG						KREMEN2	
DUSP1			BIN1	PEPD				GHR			PPBP				KPNA2	CDC20	SP140	KIAA1212	C9orf45			C20orf74		AMMECR1	4-Mar	CHST11	VAV3		BMP7	C19orf51		CSF2RB	DSG2	MYEOV	PRRG4						NCOA7	
NFKBIA			SOCS2	EZH2				CDH11			RAB33A				KRAS	CDC25A	FCER1G	MS4A6A	PALM2			RASSF2		PSAT1	FCER1A	AKAP2 /// PALM2AKAP2	CD53		RELN	TP53INP2		HBB	EDNRA	SYNE2	GOLGA4						MGC45866	
F13A1				NCF4				PMP22			HMOX1				RPSA	CDC25C	LCP2	DHRS4L2	NP_775783.1			TCN1		NP_112203.1	DNAJC12	DTX1	PLP1		PSD2	FBXO36		GLIPR2	EDNRB	ELF3	SGK						MGC34132	
Rap1gap				MYBBP1A				SHOX2			WNT5A				LMNB1	CDC34	LY86	DPYD	GNG7			CYB5R4		SELENBP1	C9orf58	ST3GAL2	LONRF3		OSR1	C22orf25		MSRB1	EFNA5	LOC147808	IL12A						OSMR	
SDC2				IL4I1				HGF			RAB13				MAD2L1	CDH1	LAIR1	CACNA2D3	TNFRSF13C			ISGF3G		PPME1	LTBP1	ADAMTS7	LGI1		ODZ3	SGMS1		TNFSF13B	EGFL6	FLJ31052	LAMB1						COL5A3	
CEBPA								DDR2			SMAD7				MCM2	CDH3	IFI30	FPRL2	C22orf13			ULK1		KIAA0859	FAM64A	TNRC6B	GM1960		FMOD	HOXB2		CELF2	EGR1	PTAFR	SOD2						MCL1	
Qsox1								DCAMKL1			PDLIM7				MCM3	CDK4	TNFSF13B	CLEC6A	NP_689963.2			CR1		IFRD2	SMTN	CYGB	CXCL3		THY1	ERN1		NCF4	EHF	FOXA2	SIAT9						FLJ10292	
TXNIP								SCYA2			GAB2				MCM4	CDK5	LST1	LGALS2	CR2			CDA		HES5	TCEAL4	SDHAL1	CD52		STAC2	HIPK2		STK17B	ELF3	LMO7	DLSTP						TLR2	
LGALS3BP								FYN			RRAGD				MCM5	CDK6	FGR	TPP1	ZNF154			CSF2RA		KRT13	PPIC	LOC572558	SH3BGRL2		ARHGAP24	ANKMY2		FCN1	ELFN1	LOC389722	COL3A1						FLJ12650	
Tal2								PTPRG			HCK				MCM7	CDK7	NPL	APLP2	CNFN			LRRK2		NP_057452.1	P2RY1	TRIO	RNF128		LAMB1	ZFHX2		HBB	ELOVL7	KIAA1244	LIMS3						IMPA2	
Rab3gap1								PPAP2B			PROS1				MSH2	CDKN1C	PLEK	CPNE8	ZDHHC23			REPS2		NP_203751.2	PRKACB	FRAS1	NCF2		ENC1	LAMA5		FGR	EML5	RHEBL1	TWIST1						LOC339287	
plscr1								PPAP2B			TLR2				MYBL2	CDKN3	CCL5	MS4A6A	KLHL14			SEC14L1		TNFSF9	MEIS1	PRO1073	CD93		TPST1	SLC25A23		HSD17B11	ENC1	MICAL2	TITF1						EFNB2	
Pdlim7								CILP			MAPK7				MYC	CENPA	PTPRC	H2AFY	VPREB3			NUP50		SYCP1	CPA3	KIAA1632	CD84		NGFR	HSD11B2		PTPRC	ENO2	NEXN	NCOA7						PHC2	
CCR7								PPAP2B			TGFB1				NAP1L1	CENPE	GNPTAB	ZNF503	CD40			UPF1		TSPAN17	SERPINE2	POLS	LPXN		ID4	YIPF6		AMICA1	ENTPD1	CEP1	C14orf31						DDEF1	
CCDC85B								CST3			MAFF				NASP	CENPF	SLC1A3	C22orf9	GLDC			RSAD2		KCNH2	ITGA8	EBF	FCGR3		NDN	AQP11		INTS7	ETV4	KDELR3	SLC39A10						FLJ41287	
C1QB								SERPINF1			GLUL				NCL	CETN3	HCK	NFE2L3	EBI3			ACOX1		GALNT5	PRTFDC1	MAML2	WAS		BTBD11	LRRC48		HBB	EVI2A	ASRGL1	LMO2						ROR2	
S100A12								SERPING1			IRAK3				NDUFA9	CTSC	NPC2	KLF11	BLK			TAGLN2		TFDP1	KLHDC5	FOXO1A	SELPL		GJA1	GMPR		PTAFR	EVI2B	HIST1H1B	MAP3K4						LOC133308	
RNASE1								SERPINH1			ADM				NDUFAB1	RCC1	C3AR1	NAGA	PRKCE			WDR26		LOH11CR2A	GAMT	PTPRA	C5AR1		ITGA1	HIST1H4J		ARHGAP15	EYA4	HOXB6	COL1A1						NUP210	
FCN1								FBLN2			HSPA6				NDUFB7	CHEK1	PIK3CG	ANG	HIP1R			KREMEN1		ASS1	LGMN	PLEKHG2	L1CAM		LMOD1	ACPL2		ICAM3	F11R	FOXP1	ACE						KIAA0657	
ITGAL								THBS4			CDKN1A				NDUFB8	CKB	DAPK1	SLC29A3	ARHGAP24			ANKRD13D		CDT1	LRP8	DYM	IGSF4C		FBLN1	CACNG4		SRGN	F2RL1	RNASE4	RNF122						KIAA1909	
Ctbp1								LRP1			CIAO1				NDUFB10	CKMT1B	ALOX5AP	TTYH3	RP9			FCGR2A		S100A3	NP_054900.1	SOX6	NCF4		SCARF2	ACOT11		CLEC7A	FAM20C	ONECUT2	STAT3						PTPRG	
emp1								FBN1			AQP9				NDUFS2	CKS1B	CSF1R	FBN2	IGJ			DTX2		SYNGR1	STS1_HUMAN	ARHGEF2	PILRB1		SEMA3C	MEIS1		PPP1R18	FAM65C	ZCCHC7	KIAA1387						KIAA1509	
NCF1C								S100A4			SMURF2				RPL10A	CKS2	CUGBP2	SCPEP1	BACH2			LOC388969		EPOR	PPP1R14A	TRIO	LY9		MRVI1	LPIN2		FYB	FAM84B	PNMT	HTRA3						TGIF2	
ncf1								MAN1A1			PP1201				NEK2	CLNS1A	APOE	SASH1	NP_659410.3			PBEF1		SLC16A9	DNM3	ZCCHC6	KRT19		TMEM178	TMPRSS6		CARD16	FJX1	SLC16A6	LOC203427						SGK	
BAT2								SPARC			THBS1				NME2	CNN2	APOC1	LRP1	Q8N8D0_HUMAN			ARHGAP26		E2F2	SLC8A3	PPP3CA	IKZF1		TSHZ3	SCMH1		SAMHD1	FLRT2	SCML1	FLJ41287						RAB21	
SLC11A2								MAN1A1			SGSH				NME4	COX5B	CD52	CD1B	TSPAN3			TALDO1		HBZ	MYOZ3	FAM70B	NCKAP1L		PPP1R3C	PAK4		FLOT1	FMNL2	PRSS22	ZIC5						PTPNS1	
IRF4								IGFBP6			HPSE				NOL1	COX6B1	LHFPL2	IFI30	TXNDC5			MAP3K2		MUC1	MLLT11	PTGS1	CLEC4A2		CDH13	TUBG1			FMOD	DIAPH3	LOC387758						SOCS2	
Itpkb								EMP3			CCR1				NONO	COX7A2	C1orf54	ARSD	CD1C			FAM101B		CD70	PLEKHC1	MAP4K4	LOC668101		TGFBR3	VOPP1			FNDC1	FABP5	PLXND1							
PDLIM4								GPC4			NRG1				NTHL1	COX7B	IKZF1	RRAS	MS4A1			MAP7D1		KLF1	C12orf39	TMED5	PTPN6		GNG11	ABCA7			FOLR1	FLJ40432	RAB21							
Gdf15								GPC4			ZNF134				ORC1L	COX7C	SH2B3	CD86	MOXD1			SLCO3A1		PLD1	RSU1	FLJ43663	BC013712		ENPP2	ZDHHC1			FRMPD4	FLJ42654	MT1F							
ACOT2								SERPINF1			SLC22A4				OTX2	COX15	WIPF1	CTSZ	BANK1			GPR97		IPO11	MYOM1	HPS1	CCR1		AXL	WHSC1L1			FST	STK39	B4GALT1							
Mmp12								GAS6			SLC23A2				PA2G4	CLDN4		CD33	BCL11A			NP_789786.2		TSTA3	SLC44A1	MEF2A	AI662270		HTRA1	EDEM1			GABRE	PDGFC	FLJ11286							
Tsc22d1								IGFBP4			SLC16A6				PRDX1	CRABP1		TICAM2	FCRLA			PAK2		Q9UDY62	C1orf150	ST3GAL5	NPY		ACTA2	BTRC			GALNTL2	SERPINA3	TNFRSF21							
CCNH								DAB2			CD9				PCNA	CRABP2		TGFBI	AFF3			ADAM8		TRIM10	ATP2C1	SMYD3	IRF8		JAM2	VPS33B			GDA	GAD1	ITGB4							
Spint2								DAB2			BHLHB2				PDCD2	CRMP1		KLF10	AFF3			KIF27		Q9UDY62	TPM2	KLF7	SLC13A3		LGALS7	KBTBD4			GDF15	ARHI	DKFZp547A023							
Kcnab2								IGFBP7			SPARC				PDHA1	CRY1		CSF1R	CPNE5			PPP2R2A		CA8	C3orf60	ARID1B	MS4A6C		SOX11	symbol			GGT5	CAPN13	CHST2							
gsr								GPNMB			APOB				PHB	MAPK14		TMEM176A	ZBTB32			BEST1		SYNGR1	LRRFIP2	TRIO	TLR13		CD70	LAMA1			GLDN	Cep152	ZNF140							
CD59								LRP1			LRRC17				PLK1	CSE1L		HMOX1	OPN3			MGC45871		LEPR	DKK1	LOC200230	DOCK10		RASL12	AEBP1			GLIS3	TRIM34	DNCL2A							
LGMN								PDGFRA			MPP1				POLD1	CSNK2A1		EMP1	SDK2			ALOX15		TAC3	RAB38	RERE	LOC630691		MAOB	FSTL1			GMFG	LOC220074	IFITM3							
CD1C								SPOCK			MLP				POLE2	VCAN		CD14	ELL3			GNG10		SLC43A1	C3orf52	QKI	APOLD1		JAM3	LEPREL1			GNAO1	RAPH1	ARHGAP24							
FABP4								NRP1			MAFG				POLR2F	CSRP2		VCAN	C16orf74			DDX58		SREBF1	TCEAL1	BICD1	MRC1		SNCA	COL4A2			GNG2	C20orf23	PIK3R1							
CD1A								SCGF			ELF4				PPM1G	CTNNA1		NP_940938.1	ITM2C			GPR109B		SPTB	BEX1	MAML2	MS4A7		PVRL3	IGFBP3			GPR39	CDH16	N4BP1							
CCNG2								TCF8			BCAT1				PPP4C	CTPS		DAGLA	PLEKHF2			CAT		IFT122	IFRD2	CTNNB1	EDIL3		ANTXR1	APOE			GRPR	LOC153561	ADAM12							
CD1B								HGF			EPHA4				PRIM1	CXADR		CENTA2	FAM129C			C1RL		LRP11	SLC44A1	POU2F2	PLA2G7		GNAI1	COL4A1			H1F0	PPP1R16B	SEMA3F							
HSD17B10								SCGF			PERP				PRIM2	CYC1		FXYD6	CD86			TLE4		TRIB3	PLA2G4A	EIF4ENIF1	KCTD12		FABP5	SNAI2			HAS2	COVA1	LOC90693							
CCNA1								BIN1			TIE				MAPK13	CYP19A1		P2RX7	PAOX			MANSC1		GYPE	RYR2	FYN	TLR7		ITGA9	SLC1A3			HCP5	LEPREL1	ETNK2							
Ctsk								TCF8			DKK3				PRPS1	CYP26A1		ANXA5	DNASE1L3			MLLT7		CDC42BPA	CTTNBP2	BTG1	GPR109A		VSNL1	SFRP1			HERC5	TRIM58	C6orf141							
ARF4								BIN1			ABCA1				PSMA5	DARS		LILRB1	C8orf13			RALBP1		GYPE	NDN	TCHP	VAV3		UCN2	MOXD1			HERC6	PLCB1	SEMA4B							
aes								COL18A1			RGS1				PSMA7	DBC1		MARCO	RAB30			NALP12		LEPR	RRN3	FLJ90709	CD53		PGF	GYPC			HEY1	SLC9A7	TGFBI							
Sult1c2								PRG4			IFNGR1				PSMB5	DHX9		RIN1	HLADOA			IBRDC3		BSG	TTC27	PCTK2	PLP1		SORBS1	TGFBR3			HEYL	HSPCA	ST18							
HSD11B1								PMP22			IGFBP3				PSMB6	DDX11		CEBPA	2DOA_HUMAN			ANXA11		SETD8	DEPDC6	MAML2	LONRF3		ARHGAP20	STAC2			HIST1H1E	FANCB	FAM20A							
ALG3								COL18A1			DHCR7				RAD23B	TIMM8A		OAS1	EBF			FHL3		C18orf56	C5orf13	PDE4DIP	LGI1		KLHL29	SPARCL1			HIST1H2AE	CUEDC1	C5orf13							
ABCG1								HGF			EGR1				RCN2	DHCR7		OLFM1	FCRL2			CTBS		YPEL4	LAPTM4B	ZBTB16	GM1960		CAV1	SORBS1			HMCN1	HSU79274	APOL6							
Bst1								NDN			SERPINB2				RFC3	NQO1		ACOX2	FAIM3			TAGLN2		HIST2H4	DOCK1	EBF	CXCL3		GPC3	BTBD11			HSPA4L	ADAM23	GJB2							
Kynu								LRP1			CENTA2				RPA2	DKC1		ZNF385	CAMK1G			AMICA1		HSPA4L	SLC30A5	KIAA0194	CD52		AQP9	C2orf88			ID3	DJ971N18.2	KIAA0657							
APOE								MYL9			JARID1B				RPA3	DLAT		TBC1D2	PARM1_HUMAN			POLR2J2		HIC2	STARD8	HOMTES103	SH3BGRL2		PARD6G	GPX7			IER3	SDHB	TRIM5							
LOC100129500								DCTN1			YARS				RPL13	DLG3		SLC2A9	NT5E			NP_001013698.1		SLC36A1	ROBO3	PROM2	RNF128		LGALS1	TSHZ2			IFI27	NRAS	STK11							
MRC1								APOD			ACSL1				RPL22	SARDH		OAS1	KCNG1			ARHGAP25		HAGH	GUCY1B3	RASEF	NCF2		HAS2	COL6A1			IFI44	EIF4G3	NOD27							
Apoc1								FBLN1			CLU				RPL27A	DYNC1H1		CCR2	STAG3			PHF20L1		MYO1D	TWSG1	TK1	CD93		SDPR	NES			IFI44L	MGC27277	TTYH2							
Ninj1								AEBP1			P2RX1				MRPL12	DNMT1		HOMER3	CYBASC3			NFIL3		GCHFR	MAPK12	KIAA1217	CD84		IGFBP4	FABP5			IFI6		CYP26B1							
MAPKAPK2								PLTP			RNASE2				RPS3	DNMT3A		NRG1	ADK			LILRB3		GSTT1	PHTF1	ZNF85	RASGEF1B		TBX2	TPST1			IFIH1		CYP27B1							
INHBA								SC65			TNFRSF1B				RPS5	DNMT3B		PLA2G7	VIL2			ANP32A		RNASE1	RAB33A	HIG2	EBI3		MEF2C	LRIG3			IFIT1		ROR2							
tgm2								GAS7			ABCB1				RPS8	DPYSL2		CRTAP	KIAA1407			FLJ25084		TMEM56	RTN2	SUV39H2	PDGFB		LIMS2	CASP1			IFIT2		IGF1R							
Itgb5								PDGFRB			INSIG1				RPS12	RCAN1		ZDHHC1	HB21_HUMAN			AQP9		FGFR3	LSMD1	LPGAT1	IGFBP2		BNC1	CALD1			IFIT3		SDC2							
CXCL5								PCOLCE			ALOX5				RPS16	DSG2		CD300C	HLADQB1			ZNFX1		PRKAB1	CSRP1	CDC25A	FMOD		MATN2	COL6A2			IGF2		NID2							
C3AR1								ADAM12			PFKFB3				RPS19	DSP		GPR35	ILDR1			Q6ZTK2_HUMAN		DNAJA4	THUMPD2	SHB	PRELP		MFNG	HTRA1			IGFBP5		PCBP3							
MGLL								C7			DAPK2				RPS23	DTYMK		LOC162073	IGKV240			FOXO3A		MYH10	BAT5_HUMAN	EIF2B5	RERG		DST	RASL12			IL11		MBTPS1							
ANPEP								TIMP2			ZNF395				RPS27	DUSP5		LOC653518	FAM3C			PDK3		NDFIP2	BAT5_HUMAN	RDH13	SNED1		THSD1	FAS			IL13RA2		HSPA1A							
CCND2								APOE			SCML1				RRM1	DUSP6		LOC653518	LOC654191			ST6GALNAC2		FREQ	BAT5	PTPRF	ATOH8		POPDC2	PKD2			IL17RB		IFI16							
SF3B4								LOXL1			SHC1				RRM2	E2F1		NETO2	LOC642299			SCYL1		CTSL1	DEPDC1	CSE1L	EFS		TMEM204	DAB2			IL1A		STC2							
IRF7								FBLN2			MCAM				SARS	E2F3		MAFB	LOC647606			IFNAR1		C6orf117	PPAPDC3	CTBP2 /// LOC645291 /// LOC645508 /// LOC650999	FNDC1		VGLL3	SOX10			IL1B		C1R							
ENPP2								FABP4			OVCA2				SDHC	E2F5		DHRS4	LOC653761			POLB		CXADR	F2R	CTBP2	SFRP1		KRT75	EGFR			IL1RN		SNX9							
TLR1								QPRT			B4GALT5				SDHD	ECH1		NP_001034485.1	PPM1K			PIK3CD		NAT14	XYLT2	ATP1B1	E430002G05RIK		IL24	CRYAB			IL24		MPZL1							
CD180								EMILIN			CLN8				SET	ECHS1		AP1S2	LOC644641			GPR44		CA1	FAM69B	ATP1B1	(PAMR1)		COL9A2	PRICKLE1			IL31RA		COL6A2							
IL8								APOC1			TLR8				SLC2A1	PHC1		SERPINB8	IGKV133			S100A11		HBQ1	PCYOX1L	TOP2A	WISP2		SLIT2	JAG2			IL6		SNF1LK							
nr4a3								GAP43			IL8				SLC16A1	EEF2		CES1	IGKV1D33			BIN3		ALS2CR2	WFDC1	SLC9A3R1	PTPRZ1		C4orf49	AQP9			IL8		ABCA1							
Hist1h4c								NPIP			SLC2A3				SNRPA	EIF2S3		NR_003276.1	LOC642701			TLR6		AQP1	EVI1	ELF3	GAS6		PRRX1	LPL			IQCD		ARHGEF4							
Hist1h4d								THBS4			NBL1				SNRPA1	EIF4A1		PLXNB2	IGLV861			RBM23		MIPEP	NP_001003693.1	JARID1B	IGF1		PKD2	TMEM47			IRAK2		HLAB							
Hist1h4f								BTN3A3			IL8RA				SNRPD1	EIF4B		ASAHL	LOC400509			UBN1		TST	LY6G6D	PODXL	ID4		LEPREL1	NTRK2			IRAK3		FLJ23231							
Hist1h4h								GPC4			SERPINB13				SOX2	EIF4E		C1orf54	LOC390712			NP_001013689.1		SDC4	RASA1	TPD52	SMOC1		SH3TC1	SLC6A15			ISG15		IL1RAP							
Hist1h4i								DDR2			HRASLS				SQLE	EIF4EBP1		TMEM51	IGKV19			IL13RA1		MPST	CPXM1	COX6C	PDE8B		MIA	VIM			ISM1		CASP1							
Hist1h4j								PRG4			CAV1				SSB	EIF5A		USP6	IGHG2			FLOT2		PHLDA3	PDE8B	TMEM106C	PCSK6		ANKRD1	ETS1			ITGA2		TGIF2							
HIST2H4A								TIMP4			KDR				SS18	ELF3		KIAA1598	IGKV1D43			C19orf22		ADCK1	NLK	TACSTD1	MFAP4		LBH	COL16A1			ITGB6		TNFRSF6B							
Hist1h4a								LDB2			POSTN				AURKA	ENO1		RPS6KA4	IGKV1D8			PHF20L1		SLC25A21	VCL	PKP4	SYT13		CCDC3	TLE4			ITGB8		SYNPO2L							
Hist1h4b								EPB41L3			NOS3				TCF19	ENO2		LYZ	Q8TB02_HUMAN			ARFIP1		PRG2	TGFB1I1	PLK2	MGP		COL12A1	WTIP			KCNJ6		P4HA3							
HIST2H4B								CDH11			PECAM1				TCOF1	ENSA		SAMD4A	BACH2			TRIM21		WDR34	PRICKLE2	LTF /// LOC643349			SLC27A6	CCL7			KLHL4		ADAR							
HIST1H4E								SERPINH1			LGMN				TERF1	SLC29A1		CXCL10	IGKV621			ZNF701		GATA5	PLA2G3	EFNA1			RHOJ	AKAP2			KYNU		EN1							
Hist1h4k								DPT			VCAM1				TGIF1	EPHA1		CD68	SETBP1			HTATIP2		HK1	C14orf149	BIRC5			IGFBP6	GAS6			LAMB3		SGCA							
hist1h4l								PTGIS			PROM1				TOP2A	EPHB4		SLC24A4	SWP70_HUMAN			SMPD3		ABCC5	FABP5	MCM2			SLC2A3	TIAM2			LAMC2		GNA13							
Hist4h4								HLAB			TEK				TP53	EPRS		GAS7	ADK			SLC16A3		RAB3IL1	FABPE_HUMAN	TK1			NRP1	DPYSL2			LAPTM5		FLJ32731							
fabp3								COL18A1			SPARCL1				TRIP6	NR2F6		FAM20C	HLADQA1			TFE3		A4GALT	GP1BA	CFB			EGR2	LTBP4			LCP1		DSG2							
CYTIP								RARRES2			VWF				TTK	ERBB2		ADAM15	HA24_HUMAN			RNF24		MAGI1	PBX1	IGSF3			TRIM9	BCL11A			LDB2		MCTP2							
ATP2A3								SLC1A4			ANGPTL4				U2AF1	ERBB3		RTN1	HA23_HUMAN			RMND5A		DARC	CAPN11	ERBB3			FLRT2	MOBKL2B			LEF1		LOC143458							
MAOA								ADH1B			CD34				UBE2G1	FBL		RNF213	LOC389641			CIR_HUMAN		GNA11	C3orf54	IRF6			PPAP2A	FBXO32			LOC100288884		C1orf38							
CLEC2B											OLR1				UBE2V2	ETFA		CTSB	ADAM28			NBN		C20orf108	C5	PIK3R3			PLEKHA4	C5orf13			LOC401097		EREG							
LHFPL2								FAP			SELE				SUMO1	ETV1		TCN2	LOC649812			HCK		SLC6A8	ARHGAP18	MAP7			C13orf33	DAPK2			LOC643837		FMOD							
Evi2a								FZD2			RPS27A				UGDH	ETV4		HEXB	PLEKHA2			HIF1A		PCK2	SLC37A1	PAK3 /// UBE2C			SERPINF1	HEY2			LPAR4		KREMEN2							
ADAM10								CSPG2							UQCRH	ETV5		TRPV4	IGKV230			RHOG		MRPS17	HSD17B14	AMOTL2			TNS1	CYGB			LPPR4		STOM							
LYZ								PTGDS							VBP1	EXTL3		C4orf18	IGKV2D30			BMX		SLC38A5	GP5	SSX2IP			COL23A1	FAM181B			LSAMP		ARHGAP27							
Sox4								COL4A2							VRK1	F2RL1		NP_061134.1	LOC641700			ORM2		VAT1	TM7SF2	MYO6			EFCAB1	EPB41L2			MAL2		SH3MD4							
HLADQB1								COL4A1							WEE1	FABP5		KLF4	IGKV311			TNFAIP2		C1orf198	TCTEX1D1	PDLIM5			ADAMTS2	KCTD12			MERTK		LAMC2							
LOC100133583								COL6A1							XPO1	FARSA		CG38_HUMAN	IGKV320			SIRPA		SPATA9	GCNT1	SNRPE			ETV5	RASA3			MIR146A		C10orf72							
NCOA4								FLJ90798							XRCC5	FAU		PID1	IGKV3D20			ZNF398		RFESD	ARMET	HES1			PLXNA2	SERPINH1			MIR224		KIAA1804							
ppiB								MFAP4							YY1	FDPS		GPBAR1	IGKV3D11			PSCD4		CCDC34	RAB27B	STC2			CRLF1	MERTK			MMD		SAMD9							
crabp2								TCF8							ZIC3	FDXR		SMARCD3	TEAD2			VNN2		ERMAP	CXCL2	MTX2			PDGFA	TINAGL1			MMP1		EPSTI1							
micA								GW112							ZNF22	FECH		NP_115986.3	IGHV146			SORL1		ART4	MYCN	PTTG1			FLNC	RECK			MMP11		WNT5A							
CYBB															DAP3	GPC4		CTSH	LOC644908			PSG2		PLEKHH3	ALOX12	KIAA0103			SLC38A5	FRMD4A			MMP12		IFIH1							
SCRN1								FLJ90754							DEK	FGD1		ANXA2P1	IGHV349			PSG1		GDF15	RKHD3	EVA1			GNB4	ZNF521			MMP16		DUSP2							
PPP2R5D								PLCL2							CLPP	FGF2		CD1D	IGHV158			PSG11		BAALC	HMGN1	PLCB4			PTPRE	ITPKB			MMP3		APBA2							
Cxcl3								NPTX2							CDC7	FGF13		DPYSL2	IGHG2			PSG3		ENPP3	PTGS1	ARHGAP29			LTBP4	IRX1			MSC		CYP2J2							
HLADQB1															TEAD2	FGFR1			HIP1R			ATG16L2		ACSBG1	TSPAN9	PAWR			FAM101B	BACE2			MX1		TREM1							
LOC100133583															SIP1	FGFR2			PLEKHG1			DDIT3		BCAR1	TMEM45A	ULK2			PKNOX2	EMILIN2			MX2		SOCS2							
S100a4								THY1							NIPSNAP1	FGFR4			QRSL1			KCNJ15		ISOC2	FREM1	MB			THBS1	NFIB			MYEOV		C10orf10							
OAT															HAT1	FH			EAF2			PROK2		TMEM14B	LOC346887	TOM1L1			AGPAT4	FAM13A			MYLIP		GBP1							
AMPD3								BIN1							TMEFF1	FKBP3			LARGE			PIAS1		HPS1	ISCA1	PIN4			LRP4	TSPAN2			MYOCD		XDH							
ELK3								FLJ38993							RUVBL1	FKBP4			ABCB4			OLIG2		KIAA0495	Q5TBE2_HUMAN	EPHB3			VIM	CCL2			NDRG1		IL6							
srebf2								SMARCA1							EIF3S10	FOXM1			BTLA			CEP63		NP_060895.1	WBP5	NEK2			NPTX2	FAM49A			NETO2		ATP2A2							
Pcbd1								CSPG2							EIF3S2	FUS			PTPRK			FPRL1		C18orf10	LOC652175	SHB			AKAP2	AXIN2			NFIL3		NNMT							
csf1								CCL2							BANF1	FVT1			NP_056002.1			CHMP2A		GYPB	SNCA	FOXA1			CTNNAL1	MEIS2			NMNAT2		TRIB2							
PUF60								CXCR4							PROM1	GABRA1			C4orf34			SMAP1L		HBE1	MMRN1	KCNK1			FAM176A	TUBB6			NOVA1		STAT1							
TGFA								A2M							DDX18	GABRB1			SP140			ORM1		NFIA	LAMB2	DSC2			KANK4	PDZRN3			NPR3		IRF7							
ALOX15								HNOELiso							EIF2S2	GABRB3			TLR10			CXCL1		HBA2	LRRC32	MLF1			PPP2R2B	CAMK2D			NR4A2		DDX58							
FABP5L8								FLJ21841							CCNB2	GARS			ID3			CSNK1G2		HBA1	LOC649260	RASSF7			CHST7	FAM171A1			NRCAM		TNFAIP3							
FABP5L9								MAN1C1							EXO1	GART			MOSC2			ARSA		MST1	TBXA2R	CENPA			EPDR1	IRS2			NRG1		TLR2							
FABP5L7								COL5A3							BUB3	GCHFR			RALGPS2			OLR1		Q49A61_HUMAN	FNBP1L	TRAPPC6A			KRT16	FOXN3			NTM		ACE2							
Fabp5								LOC57333							AURKB	GFPT1			RUNDC2A			CKLF		Q13209_HUMAN	STXBP5	DEFA1 /// DEFA3 /// LOC653600			SYDE1	TFAP2C			OAS1		IL18R1							
Fabp5l2								MDS032							TRIP13	GGTLA1			DFNA5			IFIT1		TRAPPC6B	NP_115981.1	SLC22A5			TINAGL1	FZD1			OAS2		C1QTNF1							
CHI3L1								LTBP3							WDR57	GJA1			FCRL5			NP_001008396.1		NP_057574.2	CLEC1B	PLS1			HEG1	C1QBP			OASL		NUP62							
LTA4H								FLJ10647							KIF23	GLA			FCRL3			RNF13		TMEM63B	ST3GAL3	TMSL8			SVEP1	B4GALT6			OCLN		PTPNS1							
SLC11A1								FLJ23594							EEF1E1	GLDC			SYT17			TMUB2		HBE1	PHLDB1	INPP4B			DOCK10	MAP4K4			OLFM2		KIAA1909							
PLAUR								FLJ10357							PDIA4	GLO1			GNG3			IDS		GYPA	SLC24A3	CCL14 /// CCL15			C10orf54	FOXO1			OR51B4		CSF3							
Mmp9								PLAB							GNA14	GOT2			PTPRO			CEACAM8		SEC22C	CALD1	GCNT1			GEM	LMO4			PAG1		SERPINB3							
NR1H3								TCF4							DLG7	GPI			2DOB_HUMAN			HIST2H2BA		FRMD4A	ABHD4	CDS1			RCN3	PCF11			PAPPA		OAS2							
gas6															NCAPD2	GPM6B			HLADOB			SPNS3		CPOX	PDE5A	ARHGAP8 /// LOC553158			FHL1	RAP2B			PARD6B		COL5A3							
LOC732446															GNPDA1	GPR19			C1orf165			ARID4A		FBXO7	GP6	GRB14			CSRP2	NRTN			PARP14		CFH							
PF4															CHAF1A	GPX1			ZNF342			PSG9		FBXO7	VEGFC	PRLR			NT5E				PCDHB2		CFHL1							
ppiC															SMC4	GRB7			STAP1_HUMAN			RNF103		TNFRSF19	SHANK3	FRK			MICAL2				PCDHB5		OLFM2							
FCER1G															DPP3	NR3C1			CCR6			BCL3		CA2	IRX3	CRISP3			COL16A1				PCSK1		SERPINB4							
DPP4															KIF20A	GRPR			ARHGAP24			YPEL3		TPSD1	C14orf73	CENPF			CLIP3				PDE10A		TGFB3							
NMB															G3BP1	GRSF1			IGHV226			CHSY1		TPSB2	DCBLD2	NVL			IL1B				PDE3A		IL1R2							
HTRA1															PRMT3	GSTP1			FCRL1			KLF6		TRYA1_HUMAN	WRNIP1	CYB561			RARRES2				PDE4B		CXCL3							
LOC653879															PSME3	GTF2E1			SNX25			TMCC3		MINPP1	LOC283683	ZNF93			PHLDB1				PDE7B		IL1R1							
LOC100133511															PSMD14	GTF2H2			PACAP			K0232_HUMAN		Q8N7N0_HUMAN	MYEOV	EPPK1			C6orf145				PDK3		FLJ12650							
C3															POP7	GTF3C2			SPIB			FNDC3B		ACAT1	SUCNR1	FGFR2			ADARB1				PDK4		INHBA							
LOC100133678															COX4NB	GUCA1A			GPM6A			CXorf23		AFG3L2	THBS1	CYB561			COL5A1				PECAM1		CA2							
hladqa1															NDC80	HIST1H2AD			TNFRSF13B			HIST1H1C		RNF123	PLCH1	AGR2			SRPX				PFKFB4		IL8							
CCRL2															YAP1	H2AFZ			ARHGAP17			CD55		CRISP2	CTDSPL	KIF1B			TMEM47				PFKP		CCL2							
LTF															LYPLA1	HSD17B10			LOC400509			RFFL		BRP44	ANGPT1	TM4SF1			LAG3				PGF		CXCL1							
CCR2															TIMM44	HADH			DBNDD1			GNAQ		ADFP	CAV2	GATA3			MCAM				PHLDA1									
CCR5															SMC2	HAS2						CDS2		AMHR2	GOLT1B	GPR37			SRGN				PKP2									
RTN1															SPAG5	HDAC1						TMEM140		HIST1H4B	RAB3C	NKX31			SORCS1				PLA2G4A									
DHX8															PDPN	HELLS						C15orf39		LEG7_HUMAN	CYYR1	IDH2			EPAS1				PLAC8									
RARRES1															PLK4	HIP2						MCL1		LGALS7	LRRC16	PARD3			CALML3				PLBD1									
Ccl17															FUSIP1	HINT1						DEFA4		SLC6A8	MYLK	RPL39L			NXN				PLCH1									
PTAFR															MTHFD2	HK1						NDE1		ANKRD25	PLEK	IRX5			PRICKLE2				PLD1									
IDO1															RPP40	HMGB2						PACSIN2		ALS2	EGF	MYO6			SH2D5				PLEKHA7									
TNFRSF1B															RUVBL2	HMGB3						NP_055919.1		LOC643904	MGLL	CTBP2			CSDC2				PLS1									
SLC1A3															MRPS30	HMGCR						HES4		XR_017029.1	PPFIBP1	SPINT2			MMP2				PLSCR1									
SCARB1															RNPS1	HMGA1						C20orf111		LOC440804	UBE2C	CTBP2			CTGF				PMEPA1									
nfyc															DBF4	HMMR						LOC441193		FAM89A	CEP55	SMAD1			PKP1				PODXL									
SEMA3C															ERP29	FOXA1						GPR97		TACSTD1	C10orf47	CASK			ZC3H12B				POSTN									
Fcgr2b															STIP1	FOXA3						HSDL2		HEBP1	ITPKA	OVOL2			NGF				PPAP2B									
FCGR2C															EBNA1BP2	SLC29A2						ARID3A		Q6ZMM7_HUMAN	UBE2C	B3GALNT1			PHLDA3				PRDM1									
ME1															UQCR	HNRNPA1						C20orf32		OSBPL6	ALG10B	C16orf34			PEG3				PREX2									
Lpl															WDHD1	HNRPA2B1						STX3		SLC2A1	SAMD14	PBX1			SSH1				PRLR									
CR1															CHEK2	HNRPAB						FLOT1		ANK1	ZFPM2	DKFZP686A01247			HSPG2				PRMT6									
TRIB2															CBX3	HNRNPC						FLOT1_HUMAN		ABCC5	C5orf23	NEDD4L			ETS1				PTGER2									
Sod2															MTF2	HNRPH2						FLOT1_HUMAN		ARHGAP23	SRC	C14orf147			TMEM64				PTGS2									
ACAA2															NCBP2	HNRPK						PRKAR1A		UROS	TEAD4	CAP2			NRP2				PTPRN									
LOC648603															SEPHS2	HNRPL						IL5RA		ABCB10	EFHC2	WWP1			STAC				RAB27B									
TNFAIP6															CCT5	PRMT2						ZNF281		GAD1	HGD	PPM1H			PTPRT				RAB38									
Fbp1															EXOSC7	PRMT1						UBE2B		FDXR	EXOC3L2	STX6			IL6				RFTN2									
CD74															NCAPH	HSBP1						IL17RA		SOCS2	DNMT3B	STX6			SHE				RPS6KA5									
Nup214															KPNA6	HSD11B2						SPAG9		HES6	SELP	COBL			SMTN				RSAD2									
PTK2B															LSM5	HSPA2						NP_060810.1		CBS	C18orf1	WWC1			PTPLA				SALL1									
ids															GSPT2	HSPA9						HSH2D		MCAT	KIF2A	TSPYL5			PRICKLE1				SERPINB2									
il2rg															KIF4A	IGSF3						HIST1H2AD		GPT2	SPR	LOC400506			DCHS1				SERPINB4									
pfkp															LSM4	HSPE1						Q8N7N2_HUMAN		FECH	DDEF2	TMEM30B			GPR176				SERPINB7									
CD163															GNL3	IARS						ERGIC1		DYRK3	BAMBI	SHANK2			SCN4B				SERPINE2									
CD74															TIMM13	ID1						GHRL		PMP22	NFIB	GTF2H5			JAG1				SFRP2									
GK3P															TIMM8B	ID3						ST3GAL4		CEP152	ARMCX1	EXOD1			RNF165				SGPP2									
GK															CKAP2	IDH3G						APBB1IP		SCMH1	CMTM5	KIAA0895			EFNB1				SHC3									
IL1R2															PABPC1	ILF2						IFIT3		LONP1	TPM4	KIAA1107			NETO2				SHC4									
Akr1c1															ACAD8	ILF3						CREB5		RHD	NP_694978.2	PIN4			C9orf3				SLAIN1									
nfyc															SNX5	IMPA2						ARG1		ARV1	WASF3	SPDEF			PCDH7				SLC16A6									
BTG2															EIF3S12	IMPDH2						TMEM157		OSBP2	ASB9	TLR4 /// H2AFY			CHST3				SLC1A3									
nap1l4															MRPS28	EIF3S6						GBP6		CCNE1	FUT8	EXPH5			MRGPRF				SLC22A4									
SERPINA1															MRPS18B	ITGA3						DACH1		TNNI3	MAOB	PLCH1			ASPHD2				SLC35F2									
CD14															MRPL13	ITGB4BP						TMEM8		PLVAP	FAIM	TNRC9			UPP1				SLC39A10									
PTPRO															MRPL15	JARID2						CAMP		ATF5	MED12L	FNBP1L			COL5A2				SLC39A14									
dusp5															RACGAP1	KCNK1						LYSMD2		E2F4		TNRC9			SERPING1				SLC39A8									
SOS2															STOML2	KCNN2						H3L_HUMAN		KRT19		PPFIA3			RBPMS				SLC43A3									
Serpinf1															GMNN	KCNS3						SOD2		HIST1H4E		C7orf24			PLCH2				SLC46A3									
csf1r															MRPL4	KDR						CREB5		MYL4		TNRC9			C3orf58				SLC6A15									
SPINK1															UTP18	KIF2A						SOD2		IGFL2		PDLIM5			C19orf12				SLC7A7									
iars															MRPS2	KIF5C						IMPA2		EXO1		LOC441453			LRP1				SLCO1B3									
PEBP1															MRTO4	KIF11						SIRPD		ESRRG		BZW2			NTRK2				SLITRK6									
SHB															HN1	KIFC1						DGAT2		U464_HUMAN		KCTD3			LRRN1				SMAD1									
A2M															HSPA14	KIF22						BAZ2B		CDC42EP4		MRPL13			SERPINH1				SMOX									
BCAT1															NUSAP1	KPNA2						ANPEP		BTRC		C10orf57			D4S234E				SNAP25									
TUBA4A															MRPL37	TNPO1						RASSF3		ESPN		RAB25			CRYAB				SNORD11624									
PRKACB															PIPOX	KRAS						ZNF350		ATP1B2		P15RS			TTYH2				SPINT1									
PFKM															MRPS17	KRT5						PIGB		STX2		LGR4			NNAT				SPON1									
TAX1BP3															EIF3S6IP	KRT8						CEACAM1		HBE1		KIAA1815			FAM184A				SPP1									
IL1B															NIP7	KRT18						OBFC2A		TGM2		KIF4A			RCSD1				SPRY1									
															AMOTL2	KRT19						CYP4F3		C20orf46		ROGDI			TCF4				SPTLC3									
															GTSE1	RPSA						IDS		DECR2		TRPS1			SGIP1				SRPX2									
															DTL	LCK						TOPORS		TSPAN5		C8orf4			NNMT				STC1									
															POLR3K	LDHB						IRF2		TGM2		FLJ20366			C20orf117				STC2									
															WBP11	LIG3						FRAT2		TANC1		TSPAN15			TRIM29				STK38L									
															COQ3	FADS1						NDEL1		SLC25A39		MGC4172			LRCH2				STRA6									
															MRPL39	LMNB1						IFITM2		KIT		VAV3			WTIP				TDO2									
															CYCS	LOXL2						SLC12A6		SLC6A9		LRRC1			MPDZ				TFPI2									
															ERCC6L	LRP4						RAP1A		OAT		MYO5C			LEP				TMEM132A									
															MRPL16	LTA4H						CTSG		MICALL2		DCC1			ARSI				TMEM132B									
															CDCA8	LY9						ADAR		MGST3		C21orf45			NRCAM				TMEM156									
															DARS2	TACSTD1						NSFL1C		CTSL1		RBM35A			FGL2				TMEM176A									
															BXDC2	M6PR						C9orf164		NFIA		SLC39A4			ITGA6				TMEM27									
															NOLA3	MAD2L1						HECW2		PRDX2		IFT81			C14orf37				TNFAIP3									
															NOLA2	MARS						EIF2AK2		RUVBL2		GRHL2			FZD8				TNFAIP6									
															IPO9	MAZ						OR10G3		LGR4		C3orf52			MSX1				TNFRSF21									
															ZCD1	MBL2						ZNF217		RELN		THAP10			GJC1				TNFSF10									
															RCC2	MCM2						MX2		NP_056496.1		MNS1			LGR6				TNFSF15									
															RAD18	MCM3						ZER1		PLEK2		VASH2			LAMB3				TSPAN11									
															NUP107	MCM4						TMEM188		SYNGR1		MTL5			EDNRB				TTC8									
															NLN	MCM5						LTF		PPOX		ZNF750			RECK				UCA1									
															LSM2	MCM6						MOBKL2A		FKBP4		TMEM16B			PDLIM4				UCN2									
															FAM60A	MCM7						TMEM154		SNCAIP		EPB41L4B			EDARADD				UGT2B7									
															MID1IP1	MDH1						Q8WWB0_HUMAN		RPS6KL1		TMPRSS3			PLS3				UPK1B									
															TGIF2	MDH2						REPS2		SPA17		SPDEF			CNRIP1				USP17									
															NT5DC2	ME2						PREX1_HUMAN		METAP2		EPN3			SDK2				USP17L6P									
															MRPL11	MEIS1						CSF3R		AVPI1		MGC2780			FAS				VAMP8									
															ELOVL6	MFAP2						ABCA1				PPP1R9A			STARD8				VAV3									
															C11orf48	MID1						OTX1				CISH			EXT1				VCAN									
															WDR77	MNAT1						HIP1				ENSA			PDLIM7				WISP1									
															NSBP1	CD200						PBEF1				GINS2			SLC6A8				XKRX									
															C2orf47	MSH2						IL8RA				F11R			PCOLCE				ZC3HAV1L									
															GEMIN6	MT1F						MAX				EVI1			PRDM1				ZCCHC5									
															PUS1	MT1H						PRKCZ				MCM4			SNTB2				ZNF114									
															ANP32E	MT1X						SLC19A1				OAZ3			SLCO3A1													
															TCF7L1	NUDT1						STARD10				HN1			CRISPLD1													
															CDCA3	MTHFD1						NOV				ENAH			GRASP													
															RAB34	MTIF2						OSGIN2				ANLN			CYGB													
															CDCA7	MVD						TBC1D14				BSPRY			GPR3													
															THOC3	MYBL2						Q6ZU05_HUMAN				EDN1			KCNIP3													
															MKI67IP	MYC						G0S2				C14orf65			TOX													
															PHF5A	MYCL1						CANT1				IL20RA			CDH4													
															FAM136A	MYH10						CEACAM3				GRHL1			ALDH1L2													
															LSM10	MYO10						SPAG9				F11R			FAM70B													
															MRPS36	NAP1L1						AMD1				C9orf58			LIMA1													
															CDCA5	NAP1L2						NINJ1				TATDN1			TWIST2													
															CCDC5	NAP1L3						C6orf32				CGN			DUSP7													
															NDUFA11	NARS						ULK1				NTN4			POU3F1													
															NUDCD2	NASP						TCP11L2				PKIB			TRPC1													
																NCL						GPR77				INADL			CADM1													
																NDUFA2						CEACAM1				TMPRSS3			ABI3BP													
																NDUFA3						HERC3				F11R			PRNP													
																NDUFA4						PRSS33				TRPS1			GPSM1													
																NDUFA7						MME				MAL2			BVES													
																NDUFA9						IL1RAP				WDR34			SLC1A5													
																NDUFAB1						FBXL13				WDR40A			SLIT3													
																NDUFB1						FRY				NFIA			TACC1													
																NDUFB2						PIGX				LRP11			KCNMA1													
																NDUFB7						MAPK14				PGM2			CPXM1													
																NDUFB8						CEACAM6				MAGI1			PLA2G7													
																NDUFB10						RAB33B				SHROOM3			TUBB6													
																NDUFS2						C3orf34				SH3RF1			PCDH18													
																NDUFS4						BLZF1				DKFZP779L1068			MEST													
																NDUFS8						GNAI3				SORBS2			C3orf54													
																NDUFV2						SLC2A11				RBM35A			HSPB2													
																RPL10A						HERC5				FAM84B			C1QTNF4													
																NEDD9						ABTB2				NPNT			C12orf24													
																NEK2						TTRAP				C17orf28			SLC27A3													
																NEK3						LST1				CDS1			PPP1R16B													
																NMB						O004538				ERBB3			TCF3													
																NME1						O004538				PAWR			OSBPL6													
																NME2						DPEP3				KIAA1324			LPHN1													
																NME4						STXBP3				CCDC34			CD36													
																NQO2						SYN2				TCEA3			NLGN2													
																NOL1						ZCCHC6				CREB3L4			FAM132A													
																NONO						IL6R				CBX2			EGFR													
																NOTCH3						IL8				F11R			CARD10													
																NP						ANTXR2				MAP3K13			QKI													
																NPM1						LRRFIP1				CDCA2			NBL1													
																NPY5R						ZRANB1				LOC92689			EGR3													
																NRAS						ARRDC3				LOC284106			LIFR													
																NTHL1						WIPF2				LOC642587			KLHDC5													
																NTS						CAPNS2				MAGI3			SPHK1													
																OPA1						REM2				CHMP4C			C3orf64													
																TNFRSF11B						GPR109B				FLJ13137			PKD1													
																ORC1L						ZFAND3				GSTO2			ICAM1													
																OTX2						PYGL				RHPN2			FBLN7													
																OXA1L						SLC15A4				SGEF			LEPRE1													
																P4HB						SLK				TSPAN2			LCAT													
																PA2G4						ARHGAP9				C12orf30			GOLIM4													
																PRDX1						TNIP1				BAIAP2L1			FGFRL1													
																PAK1						LYST				BAIAP2L1			EBF3													
																PBX1						EIF2C4				PPAPDC2			ELK3													
																PCBP1						IFRD1				CNKSR3			ITGB4													
																PCDH1						LRG1				LNX2			AHI1													
																PCNA						UBE2R2				PRLR			TMEM201													
																PCTK1						SCRT2				SMAD1			CSPG4													
																PDCD2						IFNAR2				LOC124220			BCL2L11													
																PDE9A						NP_073574.1				BCMP11			PRX													
																PDHA1						MAP2K4				ELAVL2			MXRA7													
																PDHB						FPR1				KIF9			LAMC1													
																PDK1						S100P				PPP1R9A			CNP													
																PFN1						ABR				ENSA			TMEM121													
																PGD						PAK2				AGR2			SSBP2													
																PHB						JMJD2B				ZNF77			CCDC85B													
																PIK3CB						HLAC				NFATC3			LUZP1													
																PIM1						Q85ZX8_HUMAN				EPB41L5			EVC													
																PIN4						U2966_HUMAN				LOC440335			RFX2													
																PLD2						SLC2A3				IRX3			PTGS2													
																PLK1						NLRP12				HSZFP36			ACVR2A													
																PLP1						CCR1				VEPH1			ZNF219													
																PLS3						KBTBD7				TM4SF18			PPAP2B													
																PMAIP1						ELL				MLLT4			NUDT10													
																PMS1						USP49				TSPAN12			TSPYL3													
																EXOSC9						LIN7A				FRMD3			WIPF1													
																PODXL						DPEP2				SERTAD4			MYC													
																POLD1						TLR1				GCNT2			CHSY3													
																POLD2						SBNO2				DKFZP686P18101			TIE1													
																POLE2						NP_001013649.1				PKIB			GPR87													
																POLR2E						TBL1X				PAX9			EID3													
																POLR2F						OGFRL1				KIF9			IL6ST													
																POLR2H						CHIC2				KIAA1217			C5orf25													
																POLR2I						NUMB				C6orf168			CDKN1A													
																POLRMT						CCDC126				C20orf23			C14orf149													
																POU5F1						RGS14				BPNT1			GSN													
																PPAT						CAMK1D				EPPK1			GYLTL1B													
																PPM1G						ELA2				FBXO3			DUSP6													
																PPP1CA						Q96AM0_HUMAN				FANK1			VIT													
																PPP1CC						SGK				CAPN13			TES													
																PPP2R1A						BPI				MTAC2D1			TTL													
																PPP2R1B						TPST1				MARVELD2			SGCB													
																PPP4C						MAK				KRTCAP3			TSPYL2													
																PRIM1						KLHL2				PARD6B			C21orf7													
																PRIM2						ABHD2				C19orf46			MTSS1													
																PKIB						BAZ1A				MARVELD2			TSKU													
																PRKAR2B						CCR3				GPATC2			DZIP1L													
																PRKCI						LNPEP				C1orf172			UNC45A													
																PRKDC						IAG2_HUMAN				DEGS2			KLHL21													
																MAPK1						DHRS9				POLA2			SLC4A3													
																MAPK13						DYSF				USP43			SEC24D													
																MAP2K1						HLX1				RDHE2			ZNF423													
																PRPS1						GLT1D1				SLC16A14			FBXO30													
																PSMA2						RNASEL				PRRG4			RUSC2													
																PSMA5						LY96				MARVELD3			CACNB4													
																PSMA7						DHRS9				LOC653108			PCDH19													
																PSMB5						ZDHHC18				PBX1			PODN													
																PSMB6						PFKFB4				TULP4			AMOTL1													
																PSMB8						STK40				IPP			LCA5													
																PSMC3						NP_777579.1				SYDE2			FEZ1													
																PSMD1						ITPK1				GPR137C			ACER2													
																PSMD2						MLF2				LOC152485			QRICH2													
																PSMD3						GCA				MTAC2D1			LOC221710													
																PSMD8						C3orf62				JAG2			HDAC4													
																PTBP1						TREML2				TJP3			PXN													
																PTK7						C12orf35				SEMA3F			RND3													
																PTMA						TM6SF1				ARHGAP8 /// LOC553158			BAG3													
																PTMS						PLEKHQ1				BCAM			ERF													
																PTPRF						GPR177							SCML2													
																PVRL2						DKFZp761E198							BCAR1													
																ALDH18A1						CCNDBP1							HGFAC													
																RAB3A						XPO6							GPR124													
																RAB3B						SLC6A6							SLC25A4													
																RAB5A						CDIPT							FOXP1													
																RAD23B						C10orf118							IL17RD													
																RALA						SLC25A44							DCBLD2													
																RCN2						PTENP1							MYOCD													
																RFC2						CRK							CDC42EP2													
																RFC3						ZNF746							MBNL1													
																RFC4						FUT7							RAB34													
																RPA2						VNN3							EEPD1													
																RPA3						IL1R2							KDELC1													
																RPL5						LGALS12							MALT1													
																RPL6						MBD6							KIAA1949													
																RPL7A						DAPK2							CALU													
																RPL11						RAF1							YAF2													
																RPL13						DNAJC3							SKI													
																RPL15						RGS2							AKT3													
																RPL18						SIGLEC10							SPRED1													
																RPL22						FAM49A							SLC12A4													
																MRPL23						CD97							PCBP4													
																RPL30						EMR2							CBLB													
																RPL27A						FCGR2A							BACH1													
																RPL29						GPR109A							SIAH2													
																RPL31						ROPN1L							BCOR													
																RPLP0						DENND3							GEFT													
																MRPL12						FFAR2							RGNEF													
																MRPS12						F2RL1							FERMT2													
																RPN2						HIST1H2AC							TM7SF3													
																RPS3						EVI2B							RARB													
																RPS5						NP_085139.2							C17orf81													
																RPS6						PRRG4							DCUN1D3													
																RPS6KA1						USP32							HRAS													
																RPS8						MGAM							BMP1													
																RPS10						LAMP2							PELO													
																RPS12						HIST2H2AA3							ATP2A2													
																RPS13						HIST2H2AA4							DMWD													
																RPS15A						CEBPE							FXYD1													
																RPS16						TMEM49							RAPGEF1													
																RPS19						ZBED1							ARNTL													
																RPS20						PCTP							ITGB1													
																RPS21						GMIP							STXBP4													
																RPS23						DDOST							PCDHGC3													
																RPS24						PINK1							TCOF1													
																RPS27						NECAP1							symbol													
																RRM1						RNF145							KRT19													
																RRM2						IL1B							KIAA1324													
																S100A11						CXCL14							TMPRSS2													
																SALL2						FAM126B							FOXA1													
																SALL1						SLCO3A1							LRRC26													
																SARS						NRBF2							MLPH													
																SC4MOL						C5AR1							CGN													
																SC5DL						MTMR3							MYO5C													
																SCNN1A						RBPJ							DMBT1													
																SCO1						VPS8							PPP1R1B													
																CXCL6						SPI1							BATF													
																SDHB						EGLN1							MUC1													
																SDHC						SP110							DNAJC12													
																SDHD						PHF21A							CLDN3													
																SET						SLPI							SLC44A4													
																SCG5						HIST1H2BC							PDZK1IP1													
																SHC1						IFIT2							LTF													
																SILV						NOTCH4							BIK													
																SKP2						GPSM3_HUMAN							TMPRSS13													
																SLC2A1						GPSM3_HUMAN							TJP3													
																SLC2A3						MMP9							IDO1													
																SLC3A2						OAZ2							DEFB1													
																SLC16A1						VASP							TMC4													
																SLC25A1						MOSPD2							PRLR													
																HLTF						MTMR3							CXCL17													
																SMARCC1						CASC3							RBM47													
																SMARCD1						CYP4F12							ERBB3													
																SMS						CHST7							GABRP													
																SNAPC2						CDH2							KRT18													
																SNRPA						ST3GAL6							REEP6													
																SNRPA1						RGDSR_HUMAN							EVPL													
																SNRPB						FAM63A							GJB2													
																SNRPB2						ABTB1							SLC16A5													
																SNRPC						TP53INP2							KLK11													
																SNRPD1						CDKN2D							TFCP2L1													
																SNRPE						C15orf29							MBOAT1													
																SNRPF						BASP1							VTCN1													
																SNRPN						FAM8A1							MYO5B													
																SORL1						KIAA1539							ESR1													
																SOX2						VSTM1							TMEM54													
																SOX3						GNG10							SDSL													
																SPINT1						CASP8							SLC22A18													
																SQLE						GMFG							CLDN7													
																SRP68						TRIB1							SLC28A3													
																SRP72						ZBTB48							CLDN8													
																SSB						BAZ1A							BNIPL													
																SSRP1						TALDO1							KYNU													
																SS18						NTNG2							ATP1B1													
																STAR						PTAFR							TNFAIP2													
																STAT1						UBR2							SLC46A3													
																STC1						ADM							LIPH													
																NEK4						NP_061900.1							FAAH													
																AURKA						STAT3							TMEM125													
																AURKC						DEFA3							ALDH3B2													
																STX3						DEFT1P							MAPK13													
																SUPT4H1						KIAA0247							CLDN1													
																SURF1						IGF2R							RHPN2													
																SURF5						F11R							SORBS2													
																TAF6						FRAT1							PODXL													
																TAF12						OSBPL8							SLC5A1													
																TALDO1						NADK							SYTL4													
																TBCD						ELF2							SULT2B1													
																TBCE						ZNF324							RHOV													
																TCF19						NP_689969.2							C2orf82													
																TCOF1						C19orf35							SPDEF													
																PRDX2						USP6							ICA1													
																TEAD4						PTGS2							EFCAB4A													
																TERF1						SULT1B1							GRHL1													
																TERT						TGFA							BTC													
																TFAM						MPPE1							TMEM56													
																TFAP2C						RAPGEF6							CLDN4													
																LEFTY2						SRPK2							SQRDL													
																TGIF1						MPPE1							ELF3													
																THOP1						HN1							TGM2													
																THY1						IL8RB							NUP210													
																TIAM1						NP_997397.1							CEACAM1													
																TNNI3						YIPF3							C17orf28													
																TNNT1						LOC642267							BARX2													
																TOP1						PRR13							SIDT1													
																TOP2A						EMR4							TOM1L1													
																TP53						KIAA1949							LYPD3													
																TPD52						Q6NYC82							HOMER2													
																TRIP6						A2BER5_HUMAN							CBLC													
																TSN						SLC45A4							C11orf52													
																TTK						LOC650967							ST14													
																TUBA4A						LOC651143							TSPAN33													
																TUBB2A						ALOX5AP							SLC5A6													
																TUBG1						C10orf128							WFDC2													
																TXNRD1						ITM2B							KIAA1244													
																U2AF1						Q96FP4_HUMAN							GRB7													
																UBA52						WDFY3							TNF													
																UBE2G1						O00627_HUMAN							SLC39A11													
																UBE2V2						LOC388312							C1orf210													
																SUMO1						LOC402176							RAB25													
																UCHL1						GAB2							GCA													
																UCP2						CDC42EP2							IQGAP2													
																UGDH						Q6ZN80_HUMAN							CD24													
																UGP2						LOC647834							CORO2A													
																UCK2						ZBTB34							ATP6V0E2													
																UMPS						MAP2K3							BDH1													
																USP4						LOC652578							RAB11FIP1													
																UQCRC1						ELOVL5							DAPP1													
																UQCRC2						GPR177							GOLM1													
																UQCRFS1						Q6ZV75_HUMAN							ANO9													
																UQCRH						LOC641693							ERBB2													
																VARS						SLC22A4							MARVELD3													
																VASP						LOC651738							FAM108C1													
																VBP1						SMCHD1							P2RX4													
																VRK1						LOC440731							WNK4													
																VSNL1						TRPM6							CIB1													
																WARS						LOC441124							TLR5													
																EIF4H						Q8N8K0_HUMAN							SLC37A1													
																CLIP2						SH3BP5L							NGEF													
																WEE1						LOC642816							MANSC1													
																WRN						MEGF9							ABCA3													
																XPO1						BTNL8							PVRL4													
																XRCC5						LSP1							SGSM3													
																YY1						FAM23A							PPM1H													
																YWHAG						IL1RN							NIACR1													
																YWHAH						MLL3							KIAA1598													
																ZIC2						B3GNT8							CTPS2													
																ZIC3						LOC283547							SNX10													
																ZNF711						LOC651612							HTATIP2													
																ZNF22						RAB11FIP1							RALGPS1													
																RNF113A						RAB3D							CDC2L6													
																ZNF195						CAMK2G							CA2													
																ZNF217						LOC652616							RAB3IP													
																ZNF232						LOC653600							ALDH1A3													
																LRP8						PLAGL1							CD14													
																DAP3						ALPL							TUFT1													
																PXDN						TNFRSF10C							GRTP1													
																FZD5						RNASET2							COBL													
																DEK						LOC649154							DENND2D													
																RDBP						NOTCH1							C7orf46													
																YEATS4						LRP10							MYH14													
																TAF15						HBP1							LOC388588													
																CLPP						C16orf72							TST													
																C21orf33						CFLAR							VILL													
																USP9X						LOC400793							TMEM139													
																LAGE3						ABHD3							ZNF750													
																AXIN2						MYO1F							SULF2													
																CDC7						LOC645649							TBC1D8													
																FZD7						LOC642780							TMEM158													
																FZD8						HTR3B							DLG3													
																HIST1H4J						LOC642780							CASZ1													
																SLC25A11						LOC643313							ABHD14B													
																TTF2						RFX2							SDCBP2													
																TEAD2						LOC642788							DHCR24													
																SIP1						LOC643313							GK													
																NIPSNAP1						C16orf54							GALE													
																IFITM1						PHOSPHO1							SLC35D2													
																HAT1						LOC388572							STXBP2													
																PIR						MNDA							PPL													
																TMEFF1						AATK							ENPP4													
																RUVBL1						LOC646309							LYPLAL1													
																STC2						LOC642334							SUSD4													
																EIF3S10						ZNF33A							ISG20													
																EIF3S9						CNTNAP3B							FGF13													
																EIF3S2						CNTNAP3							PGAP3													
																CDC23						CNTNAP3B							ARRDC1													
																FADD						LOC646144							SIGIRR													
																SUCLA2						LOC641710							DHX32													
																BANF1						THRAP2							PYROXD2													
																PROM1						CEBPB							ORAI1													
																FUBP1						OR52K2							SPINT1													
																DDX18						OASL							PRAGMIN													
																EIF2S2						C11orf54							THNSL2													
																GYG2						PANX2							ZNF334													
																FOXH1						BCL10							RASSF7													
																CLIC3						PCNX							TDRKH													
																PAPSS2						TMEM71							SSH3													
																CCNB2						PPCDC							FRK													
																RRP9						ADIPOR1							SLC9A3R1													
																SYNGR3						ERO1L							PTPN6													
																EXO1						RAD21							NLRX1													
																COX7A2L						ABP1							ARHGEF16													
																ZW10						SLA							TCIRG1													
																BUB3						CENTD3							VIPR1													
																DDX21						PDLIM7							SYNGR1													
																AURKB						HSD17B7							AP1G2													
																PTTG1						MYST1							ZDHHC12													
																CACNA2D2						TNFRSF10B							MAP3K1													
																CRSP2						BCL6							FBXO6													
																SNORD22						CPD							HDAC11													
																TRIP13						P547623							ARRDC4													
																ZNHIT3						KRT23							HPN													
																EFTUD2						RRAGD							C17orf90													
																RPL23						NCOA1							NIPSNAP3A													
																LONP1						ADORA3							LGALS3BP													
																PPT2						B4GALT5							DTX3L													
																GRHPR						RALB							PPAP2C													
																WDR57						ABCG1							WRB													
																FADS2						LIMK2							GLUL													
																GSTO1						CSF2RB							KRT8													
																EIF2AK3						SOLH							TSPAN17													
																TRFP						TSEN34							EPCAM													
																KIF23						HSPA6							PLEKHG3													
																LITAF						CCNJL							CLCN3													
																EEF1E1						PPP1R12A							SH3BP2													
																TP53I3						FLJ14107							DERA													
																PUNC						MRVI1							ELL3													
																ATP5J2						NP_055702.1							ILDR1													
																GDF3						THBS4							MCCC2													
																MPHOSPH1						DDEF1							MVP													
																PDIA4						ISG15							SERINC3													
																NFE2L3						TSPAN2							SPATA13													
																TRAF4						SVIL							DHCR7													
																GNA14						LIMK2							TRAPPC6A													
																NUP155						C10orf33							RWDD3													
																MTL5						MIDN							ACOT4													
																ZNF516						TFF3							C14orf179													
																JMJD2A						TNNI2							CGNL1													
																ST18						QPCT							HAGH													
																SART3						PPP4R1							FAM110A													
																DLG7						AXUD1							KIAA1522													
																KEAP1						FAM129A							SCYL3													
																KIAA0528						CCPG1							HDHD3													
																G3BP2						CA4							GIPC1													
																NCAPD2						PAPSS1							STARD10													
																KIF14						HSPA1A							C11orf17													
																KIAA0020						Q5SP16_HUMAN							KIAA1543													
																GFPT2						Q5SP16_HUMAN							OPLAH													
																MVP						KCNJ2							SLC25A35													
																CCS						IL6R							ACAD10													
																RCE1						TNFRSF1A							PRKCZ													
																GNPDA1						DGCR2							STAP2													
																CHAF1A						USP10							LRBA													
																DNAJB6						P2RY14							GSTK1													
																SMC4						CALCOCO1							IVD													
																GJA7						RHOT1							RORC													
																AP1M2						SELL							TPCN1													
																FARSB						ANXA11							SLC35A3													
																ABCF2						C20orf43							ADAM10													
																DPP3						BTN2A1							RHBDD2													
																PTPRU						RNASE3							MFSD7													
																PQBP1						HIST1H3D							NUDT2													
																PPIF						ERGIC1							TMED3													
																KIF20A						SEPX1							HERC4													
																G3BP1						ZNF641							ABHD11													
																CEBPZ						B3GNTL1							PPAPDC2													
																AASS						MME							SORL1													
																MBOAT5						HCG27							CPT2													
																CHST4						NP_859068.2							CAPG													
																PRMT3						GSK3B							TPD52													
																PSME3						ST8SIA4							ALDH5A1													
																PSMD14						CLC							PSMB8													
																HNRPR						PBX2							STAT5A													
																TIMM17B						PBX2_HUMAN							MTA3													
																HRSP12						PBX2_HUMAN							ACY1													
																POP7						OXER1							CRB3													
																SPRY1						ZNF438							PXMP2													
																SPRY2						EGLN1							CCDC125													
																CNKSR1						PADI2							CHCHD5													
																SF3B4						LENG4							BAIAP2L1													
																SMNDC1						PHC2							SIRT5													
																EIF1B						INDO							SIL1													
																TRAIP						NSUN7							LSR													
																DNAJA2						LPGAT1							PCBD2													
																BCKDK						ANKRD22							PSMD10													
																KATNB1						UBAP1							MB													
																COX4NB						NCF4							MTIF2													
																SEMA3A						LITAF							CHPT1													
																ANAPC10						HIST1H2BE							HIST2H2BE													
																NDC80						BCL2A1							OSBPL10													
																YAP1						IGSF6							KLHL5													
																TIMM23						MMP8							UNC93B1													
																RBM14						TRIM39							PAFAH1B3													
																LYPLA1						Q59G25_HUMAN							CREB3L4													
																EMG1						Q59G25_HUMAN							ADD3													
																OLFM1						CD46							C6orf211													
																PPIH						C1orf183							UROS													
																TIMM44						NCF2							PKN1													
																HMGN4						CASP5							RREB1													
																ATP5H						A2A3Q1_HUMAN							EHHADH													
																SYNCRIP						SYNJ1							AP1M2													
																UNC13B						SSH2							PAOX													
																NEBL						MYADM							TRIM68													
																RNASEH2A						ANXA3							PAK1													
																LEPREL2						CACNG6							PNPO													
																TXNL2						NP_061160.2							SLC35A1													
																C6orf108						K1024_HUMAN							NAT1													
																SMC2						ST4S6_HUMAN							QARS													
																SPAG5						RIT1							PGAP2													
																ARID3B						IL1RAP							C22orf25													
																POLR3G						BANP							TMEM62													
																IVNS1ABP						C1orf24							MBOAT2													
																PDPN						MGC42367							CMAS													
																POSTN						EP300							GSTO2													
																LEFTY1						RPGR							SNX8													
																KHDRBS1						FCGR3B							PPFIBP2													
																B3GNT2						NP_705835.1							HLCS													
																EBP						DSC2							KLF6													
																POLQ						CMTM2							IBTK													
																PLK4						MXD1							GCC2													
																STAG2						RPGRIP1							ANKRA2													
																NES						NP_114131.1							TMEM135													
																JARID1B						XR_015434.1							RER1													
																FUSIP1						FAS							MTUS1													
																NEK6						KIAA1324							TFAP2A													
																MTHFD2						CCDC49							PGD													
																RPP40						P2RY13							TIA1													
																RUVBL2						DHX34							SNRNP35													
																MRPS30						GDPD3							DHX58													
																TXNL4A						TMEM88							KIAA0319L													
																SUGT1						PPP1R3B							TOM1													
																EHMT2						ICAM3							RAB5B													
																RNPS1						TNFSF14							SHMT1													
																SUB1						GABARAPL2							DBNDD2													
																DBF4						LRMP							EDEM2													
																PRDX3						EMR3							IDE?s													
																SF3A3						TSC22D3							ACOT8													
																ERP29													GATA3													
																STIP1													MAPK9S													
																EBNA1BP2													CDH1													
																UQCR													PRR13													
																KIF2C													C5orf22													
																TMSL8													NDUFA7													
																PIM2													COASY													
																NUDT21													C11orf71													
																UBE2C													ZSCAN20													
																POLR3A													ELMO3													
																ZWINT													EPB41													
																CDC37													RRM2B													
																MYST2													MPI													
																HRASLS3													GLE1													
																LSM6													GOLPH3L													
																WDHD1													ESRP1													
																CHEK2													CMC1													
																KLK8													ACOT13													
																POLG2													TLR3													
																GPR176													ZNF524													
																XPOT													ACPL2													
																DDX19B													TM7SF2													
																LYPLA2													ATG2A													
																CBX3													STRBP													
																EXOSC8													SNAP29													
																RRAS2													TSG101													
																XRN2													ZSWIM4													
																MTF2													ANXA4													
																ADNP2													VRK3													
																MON1B													IFNGR2													
																RALY													NHLRC3													
																NCBP2													ZFP3													
																MAPRE1													RAB11FIP4													
																SEPHS2													SNX14													
																SEPHS1													RFX1													
																CCT5													SLC10A7													
																TPX2													C9orf7													
																EXOSC7													PEX11G													
																ASCC3L1													MIF4GD													
																UNC13A													PACSIN3													
																XPO7													MBTPS2													
																MRPS27													KIAA1147													
																GARNL4													RNASEH2A													
																HIC2													RNF135													
																CYFIP1													TMEM9B													
																PMPCA													CHURC1													
																ARHGEF9													PPA2													
																PHLPP													TMEM181													
																COBL													NUP37													
																LPHN2													KIF1B													
																NCAPH													ALG8													
																FRAT2													DECR2													
																SIRT1													PTPRF													
																RYBP													IFI35													
																SLC44A1													ERLIN2													
																ICMT													SLC39A9													
																SEC61G													BCL3													
																HEY2													PI4K2B													
																TTC9													STX8													
																ZNF281													H2AFJ													
																CARHSP1													SNX15													
																ORC3L													PARP2													
																CA14													TMEM41A													
																KPNA6													NCOA2													
																LSM5													BCL2L13													
																TMEM2													NEU1													
																RAB38													SFXN1													
																GSPT2													ARPC1A													
																GABARAPL1													FUNDC1													
																KIF4A													POMT1													
																FTSJ1													PET112L													
																FJX1													TIRAP													
																RAD54B													LARS													
																LSM4													AP3S2													
																PRDX5													ZDHHC24													
																ZNF473													POLB													
																MTHFD1L													THUMPD3													
																NOL11													ATP6V1E1													
																LRIG1													ANXA7													
																TMEM98													CCNG1													
																CNTNAP2													MRPS21													
																PPP1R16B													ADAT1													
																C1orf77													TK2													
																SERBP1													RNASEH2B													
																SENP3													DHRS4													
																GNL3													RPL22													
																TIMM13													TAF10													
																TIMM10													PIGO													
																TIMM8B													FAM82A2													
																EIF2C1													BOLA1													
																DAZAP1													TRAM1													
																CKAP2													DCLRE1C													
																PABPC1													ALAD													
																TRUB2													AKAP10													
																GPR160													ZFAND2B													
																NGFRAP1													SEPSECS													
																ACAD8													PEX13													
																TSPAN13													MRPL9													
																EPPB9													WDR31													
																ST6GALNAC4													NUDT1													
																EIF2AK1													ASB8													
																SNX5													TMEM128													
																EIF2C2													FADD													
																ITGB1BP3													CCT6B													
																ARHGEF16													STAT6													
																SMPDL3B													C1GALT1C1													
																RBMX													OS9													
																TOX3													ROD1													
																EIF3S12													RAD51L3													
																MRPS28													ALKBH6													
																MRPS18B													GBAS													
																MCTS1													PSME1													
																MRPL13													NDUFV3													
																THYN1													RNF130													
																MRPL15													HDAC10													
																MRPL22													C1orf50													
																CNIH4													EXOC5													
																SCG3																										
																PYCARD																										
																DDX25																										
																RACGAP1																										
																CYP2S1																										
																REPIN1																										
																CNOT7																										
																C12orf24																										
																SNX15																										
																ANAPC4																										
																ZNF354C																										
																STOML2																										
																RRM2B																										
																NSDHL																										
																C14orf122																										
																MRPS16																										
																C1orf121																										
																ZNF593																										
																GMNN																										
																RPS27L																										
																YARS2																										
																MRPL2																										
																MRPL4																										
																NDUFA13																										
																MRPS7																										
																UTP18																										
																FAM108B1																										
																TFB1M																										
																METTL9																										
																MRPS2																										
																CHCHD2																										
																MRTO4																										
																HN1																										
																HSPA14																										
																ATPBD1C																										
																SS18L2																										
																HERC5																										
																NUSAP1																										
																PHF20																										
																SCOTIN																										
																MRPL37																										
																PIPOX																										
																GMPR2																										
																TNFRSF12A																										
																MRPS17																										
																ZNF589																										
																EIF3S6IP																										
																NIP7																										
																TRAPPC4																										
																AMOTL2																										
																ANAPC7																										
																LCMT1																										
																HSPC111																										
																GTSE1																										
																DTL																										
																LARS																										
																AZIN1																										
																TAF9B																										
																SF3B14																										
																MRPS23																										
																GINS2																										
																MPP6																										
																LSM7																										
																POLR3K																										
																WBP11																										
																RP6213H19.1																										
																COQ3																										
																NUP54																										
																C21orf45																										
																MRPL39																										
																CYCS																										
																ERRFI1																										
																MRPS21																										
																NLE1																										
																EXOSC4																										
																PUS7																										
																NDUFB11																										
																TOMM7																										
																UGT1A10																										
																L1TD1																										
																FLJ20674																										
																ERCC6L																										
																RBM35A																										
																FNBP1L																										
																BCOR																										
																NCAPG2																										
																SEMA4C																										
																RPP25																										
																IMPAD1																										
																MRPL16																										
																C20orf27																										
																PIH1D1																										
																RBM28																										
																CDCA8																										
																DARS2																										
																P15RS																										
																DPPA4																										
																C14orf115																										
																C7orf43																										
																NUDT15																										
																IMP3																										
																BXDC2																										
																FLJ11184																										
																PLCXD1																										
																LAPTM4B																										
																DKFZp762E1312																										
																NOLA3																										
																OTUB1																										
																PNRC2																										
																NOLA2																										
																NLRP2																										
																IARS2																										
																IPO9																										
																POLR3E																										
																C12orf11																										
																N4BP2																										
																C7orf44																										
																OGDHL																										
																WDR12																										
																C1orf106																										
																PECR																										
																CENPN																										
																ZCD1																										
																THEM2																										
																BEX1																										
																KIAA1166																										
																CMAS																										
																RCC2																										
																3-Sep																										
																SLC25A40																										
																PCDHB2																										
																LRRC8A																										
																CPXM1																										
																CCBL2																										
																RAD18																										
																C1GALT1																										
																EXOSC5																										
																DHX33																										
																TOMM22																										
																CTNNBIP1																										
																NUP107																										
																LYRM4																										
																PELI1																										
																SLC39A10																										
																KIAA1147																										
																THAP11																										
																MRS2L																										
																WDR18																										
																NLN																										
																NLGN4X																										
																CGN																										
																SEMA6A																										
																PDZD4																										
																LRRN1																										
																KIAA1522																										
																GRAMD1A																										
																CACHD1																										
																LSM2																										
																CCNB1IP1																										
																FAM60A																										
																MID1IP1																										
																C6orf115																										
																TGIF2																										
																MRPS35																										
																NIF3L1																										
																FKBP10																										
																C6orf85																										
																CLSPN																										
																SLC39A8																										
																C17orf75																										
																NCAPG																										
																DPEP3																										
																RAB17																										
																NXN																										
																CENTD3																										
																SUDS3																										
																ANAPC1																										
																MOSC1																										
																ISG20L1																										
																MRPL14																										
																NT5DC2																										
																MRPS26																										
																MRPS24																										
																MRPL11																										
																MRPS34																										
																RASL11B																										
																DBNDD1																										
																C19orf50																										
																SECISBP2																										
																ELOVL6																										
																DCC1																										
																C11orf48																										
																WDR77																										
																APOO																										
																MGC4172																										
																FSD1																										
																NSBP1																										
																C2orf47																										
																C16orf33																										
																C6orf211																										
																C1orf108																										
																MLF1IP																										
																GALNT12																										
																ZMAT4																										
																TBL1XR1																										
																LIN28																										
																GEMIN7																										
																GRTP1																										
																VASH2																										
																ASAM																										
																GEMIN6																										
																ZBTB3																										
																ABHD9																										
																FLJ22662																										
																AYTL2																										
																NANOG																										
																PHF17																										
																SIKE																										
																TARS2																										
																FLAD1																										
																PUS1																										
																CD276																										
																TTYH3																										
																C6orf148																										
																CYB5B																										
																SLC38A1																										
																MAGED4B																										
																FAM117A																										
																C2orf31																										
																LBH																										
																FAM83D																										
																ANP32E																										
																ITM2C																										
																SPRY4																										
																C14orf156																										
																KIF18A																										
																TCF7L1																										
																SF3B5																										
																CDCA3																										
																DOHH																										
																SESN2																										
																CRISPLD1																										
																RAB34																										
																CDCA7																										
																MND1																										
																USP44																										
																ZNF394																										
																CHD6																										
																FAM96A																										
																ZDHHC18																										
																C7orf48																										
																ALKBH7																										
																GINS4																										
																VPS25																										
																THOC3																										
																HPS3																										
																MKI67IP																										
																PARD6G																										
																HDPY30																										
																FBXL10																										
																PSRC1																										
																SPSB2																										
																LMNB2																										
																MGC5370																										
																PHF5A																										
																FAM136A																										
																MASTL																										
																STS1																										
																LSM10																										
																RHPN2																										
																TNKS1BP1																										
																PNPT1																										
																C9orf140																										
																ATPBD4																										
																C21orf105																										
																HN1L																										
																C9orf123																										
																ZNF697																										
																BTF3L4																										
																ISX																										
																MRPS36																										
																CRB3																										
																TMEM169																										
																TMEM183A																										
																DMKN																										
																TP53RK																										
																RPUSD1																										
																CDCA5																										
																LARP4																										
																PALM2																										
																MAL2																										
																CCDC5																										
																FAM46B																										
																ZNF653																										
																C16orf75																										
																RPL39L																										
																RP155C23.6																										
																SCGB3A2																										
																CHCHD1																										
																SLC36A4																										
																C12orf45																										
																NDUFA11																										
																C1orf172																										
																HMG4L																										
																OCIAD2																										
																NUDCD2																										
																RPL10L																										
																PRICKLE1																										
																GLT1D1																										
																DHRS13																										
																SPRED1																										
																DCP2																										
																ZNF553																										
																KRTCAP3																										
																TUBB																										
																ANKS6																										
																UNC5B																										
																C10orf35																										
																RASGEF1A																										
																PHACTR1																										
																SLC29A4																										
																AGPAT7																										
																NBPF15																										
																FAM83H																										
																YIPF6																										
																RBPMS2																										
																FAM33A																										
																AK3L2																										
																RPS7P1																										
																387851																										
																388363																										
																RPS7P1																										
